Version 1.0
Copyright © 2011 AQA and its licensors. All rights reserved.
The Assessment and Qualifications Alliance (AQA) is a company limited by guarantee registered in England and Wales (company number 3644723) and a registered charity (registered charity number 1073334).
Registered address: AQA, Devas Street, Manchester M15 6EX.
???
Unit grade boundaries - June 2011 exams
A-level
Here you can see the scaled mark unit grade boundaries for A-level AS and A2 units.
Most A-level units comprise one component so no scaling is necessary: the scaled mark grade boundaries are the same as the raw mark
grade boundaries.
Units comprising two components
Where a unit consists of two components, their marks sometimes need to be scaled before they are aggregated to the overall unit-level. In
these instances only the grade A and E scaled boundary marks are shown for each component as only these are set by the awarding
committee. These scaled marks are then added to obtain unit-level grade A and E boundaries, at which point the intermediate grade B, C
and D boundary marks are calculated for the unit as a whole (including the grade A* conversion points for A2 units). Where both unit and
component grade boundary marks are reported, the unit is listed first, followed by its components (shaded and italicised).
Uniform mark grade boundaries can be found in Appendix A of the Uniform Marks Leaflet
For further information, contact CERP@aqa.org.uk.
Published 17 August 2011Scaled mark unit grade boundaries - June 2011 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
ACCN1 GCE ACCOUNTING UNIT 1 80 - 70 64 58 52 47
ACCN2 GCE ACCOUNTING UNIT 2 80 - 64 59 54 49 44
ACCN3 GCE ACCOUNTING UNIT 3 90 81 74 67 60 53 46
ACCN4 GCE ACCOUNTING UNIT 4 90 79 72 65 58 51 44
ANTH1 GCE ANTHROPOLOGY UNIT 1 70 - 51 45 40 35 30
ANTH2 GCE ANTHROPOLOGY UNIT 2 70 - 52 46 40 34 28
ARCH1 GCE ARCHAEOLOGY UNIT 1 60 - 41 37 33 29 25
ARCH2 GCE ARCHAEOLOGY UNIT 2 90 - 55 47 40 33 26
ARCH3 GCE ARCHAEOLOGY UNIT 3 90 61 54 47 40 33 27
ARCH4 GCE ARCHAEOLOGY UNIT 4 60 53 48 43 38 33 28
ARTA1 GCE ART AND DESIGN UNIT 1 80 - 66 57 48 40 32
ARTA2 GCE ART AND DESIGN UNIT 2 80 - 66 57 48 40 32
ARTA3 GCE ART AND DESIGN UNIT 3 80 74 69 60 51 42 33
ARTA4 GCE ART AND DESIGN UNIT 4 80 74 69 60 51 42 33
ARTB1 GCE ART & DES(FINE ART) UNIT 1 80 - 66 57 48 40 32
ARTB2 GCE ART & DES(FINE ART) UNIT 2 80 - 66 57 48 40 32
ARTB3 GCE ART & DES(FINE ART) UNIT 3 80 74 69 60 51 42 33
ARTB4 GCE ART & DES(FINE ART) UNIT 4 80 74 69 60 51 42 33
ARTC1 GCE ART & DES (GRAPHIC) UNIT 1 80 - 66 57 48 40 32
ARTC2 GCE ART & DES (GRAPHIC) UNIT 2 80 - 66 57 48 40 32
ARTC3 GCE ART & DES (GRAPHIC) UNIT 3 80 74 69 60 51 42 33
ARTC4 GCE ART & DES (GRAPHIC) UNIT 4 80 74 69 60 51 42 33
ARTD1 GCE ART & DES (TEXTILE) UNIT 1 80 - 66 57 48 40 32
ARTD2 GCE ART & DES (TEXTILE) UNIT 2 80 - 66 57 48 40 32
ARTD3 GCE ART & DES (TEXTILE) UNIT 3 80 74 69 60 51 42 33
ARTD4 GCE ART & DES (TEXTILE) UNIT 4 80 74 69 60 51 42 33
A-level ???Scaled mark unit grade boundaries - June 2011 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
ARTE1 GCE ART & DES (3D DES) UNIT 1 80 - 66 57 48 40 32
ARTE2 GCE ART & DES (3D DES) UNIT 2 80 - 66 57 48 40 32
ARTE3 GCE ART & DES (3D DES) UNIT 3 80 74 69 60 51 42 33
ARTE4 GCE ART & DES (3D DES) UNIT 4 80 74 69 60 51 42 33
ARTF1 GCE ART & DES (PHOTO) UNIT 1 80 - 71 62 53 44 36
ARTF2 GCE ART & DES (PHOTO) UNIT 2 80 - 71 62 53 44 36
ARTF3 GCE ART & DES (PHOTO) UNIT 3 80 76 72 64 56 48 40
ARTF4 GCE ART & DES (PHOTO) UNIT 4 80 76 72 64 56 48 40
BENG1 GCE BENGALI UNIT 1 100 - 70 60 50 40 31
BENG2 GCE BENGALI UNIT 2 100 61 55 49 43 38 33
BIOL1 GCE BIOLOGY UNIT 1 60 - 45 40 35 30 26
BIOL2 GCE BIOLOGY UNIT 2 85 - 61 55 50 45 40
BIO3T GCE BIOLOGY UNIT 3T 50 - 40 37 34 32 30
BIO3X GCE BIOLOGY UNIT 3X 50 - 40 37 34 31 28
BIOL4 GCE BIOLOGY UNIT 4 75 57 53 49 45 41 37
BIOL5 GCE BIOLOGY UNIT 5 100 71 65 59 53 47 41
BIO6T GCE BIOLOGY UNIT 6T 50 43 40 37 35 33 31
BIO6X GCE BIOLOGY UNIT 6X 50 38 35 32 29 27 25
BUSS1 GCE BUSINESS STUDIES UNIT 1 60 - 42 37 32 27 22
BUSS2 GCE BUSINESS STUDIES UNIT 2 80 - 54 49 45 41 37
BUSS3 GCE BUSINESS STUDIES UNIT 3 80 54 49 44 39 34 29
BUSS4 GCE BUSINESS STUDIES UNIT 4 80 62 55 48 41 35 29
CHEM1 GCE CHEMISTRY UNIT 1 70 - 58 51 44 38 32
CHEM2 GCE CHEMISTRY UNIT 2 100 - 79 69 59 49 39
CHM3T GCE CHEMISTRY UNIT 3T 50 - 46 43 40 37 35Scaled mark unit grade boundaries - June 2011 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
CHM3X GCE CHEMISTRY UNIT 3X 50 - 39 35 31 28 25
CHEM4 GCE CHEMISTRY UNIT 4 100 83 74 65 56 47 38
CHEM5 GCE CHEMISTRY UNIT 5 100 79 71 63 55 47 40
CHM6T GCE CHEMISTRY UNIT 6T 50 47 45 42 39 37 35
CHM6X GCE CHEMISTRY UNIT 6X 50 41 38 35 32 29 26
CIST1 GCE CITIZENSHIP STUDIES UNIT 1 60 - 44 40 36 33 30
CIST2 GCE CITIZENSHIP STUDIES UNIT 2 90 - 56 49 43 37 31
CIST3 GCE CITIZENSHIP STUDIES UNIT 3 80 59 53 47 41 35 30
CIST4 GCE CITIZENSHIP STUDIES UNIT 4 80 62 55 48 41 34 28
CIV1A GCE CLASSICAL CIVIL UNIT 1A 65 - 47 41 36 31 26
CIV1B GCE CLASSICAL CIVIL UNIT 1B 65 - 45 40 35 30 26
CIV1C GCE CLASSICAL CIVIL UNIT 1C 65 - 50 45 40 36 32
CIV1D GCE CLASSICAL CIVIL UNIT 1D 65 - 50 43 36 30 24
CIV1E GCE CLASSICAL CIVIL UNIT 1E 65 - 49 43 38 33 28
CIV1F GCE CLASSICAL CIVIL UNIT 1F 65 - 51 46 41 36 32
CIV2A GCE CLASSICAL CIVIL UNIT 2A 65 - 50 45 40 35 31
CIV2B GCE CLASSICAL CIVIL UNIT 2B 65 - 49 43 38 33 28
CIV2C GCE CLASSICAL CIVIL UNIT 2C 65 - 47 42 38 34 30
CIV2D GCE CLASSICAL CIVIL UNIT 2D 65 - 49 43 37 32 27
CIV2E GCE CLASSICAL CIVIL UNIT 2E 65 - 49 42 35 29 23
CIV2F GCE CLASSICAL CIVIL UNIT 2F 65 - 48 43 38 33 29
CIV3A GCE CLASSICAL CIVIL UNIT 3A 75 63 56 49 43 37 31
CIV3B GCE CLASSICAL CIVIL UNIT 3B 75 59 52 45 39 33 27
CIV3C GCE CLASSICAL CIVIL UNIT 3C 75 64 58 52 46 40 34
CIV3D GCE CLASSICAL CIVIL UNIT 3D 75 59 51 43 36 29 22
CIV4A GCE CLASSICAL CIVIL UNIT 4A 75 59 53 47 41 36 31
CIV4B GCE CLASSICAL CIVIL UNIT 4B 75 62 55 48 42 36 30Scaled mark unit grade boundaries - June 2011 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
CIV4C GCE CLASSICAL CIVIL UNIT 4C 75 62 56 50 44 38 32
CIV4D GCE CLASSICAL CIVIL UNIT 4D 75 58 51 44 37 31 25
COMM1 GCE COMM AND CULTURE UNIT 1 80 - 64 57 50 43 37
COMM2 GCE COMM AND CULTURE UNIT 2 80 - 62 54 46 38 30
COMM3 GCE COMM AND CULTURE UNIT 3 80 68 59 50 42 34 26
COMM4 GCE COMM AND CULTURE UNIT 4 80 71 63 55 47 39 32
COMP1 GCE COMPUTING UNIT 1 100 - 84 73 62 52 42
COMP2 GCE COMPUTING UNIT 2 60 - 46 40 34 29 24
COMP3 GCE COMPUTING UNIT 3 100 80 70 60 51 42 33
COMP4 GCE COMPUTING UNIT 4 75 67 59 51 43 35 28
CRIT1 GCE CRITICAL THINKING UNIT 1 70 - 35 30 25 21 17
CRIT2 GCE CRITICAL THINKING UNIT 2 70 - 46 41 36 31 26
CRIT3 GCE CRITICAL THINKING UNIT 3 70 57 52 47 42 37 33
CRIT4 GCE CRITICAL THINKING UNIT 4 70 64 59 53 47 41 35
FOOD1 GCE D&T:FOOD TECHNOLOGY UNIT 1 80 - 52 45 39 33 27
FOOD2 GCE D&T:FOOD TECHNOLOGY UNIT 2 80 - 66 58 50 42 35
FOOD3 GCE D&T:FOOD TECHNOLOGY UNIT 3 84 63 56 49 42 36 30
FOOD4 GCE D&T:FOOD TECHNOLOGY UNIT 4 85 77 69 61 53 46 39
PROD1 GCE D&T: PROD DES (3-D) UNIT 1 80 - 60 54 48 42 37
PROD2 GCE D&T: PROD DES (3-D) UNIT 2 80 - 68 60 52 44 36
PROD3 GCE D&T: PROD DES (3-D) UNIT 3 84 52 46 40 34 29 24
PROD4 GCE D&T: PROD DES (3-D) UNIT 4 85 78 71 63 55 47 40
TEXT1 GCE D&T: PROD DES (TEX) UNIT 1 80 - 52 46 40 35 30Scaled mark unit grade boundaries - June 2011 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
TEXT2 GCE D&T: PROD DES (TEX) UNIT 2 80 - 69 61 53 45 38
TEXT3 GCE D&T: PROD DES (TEX) UNIT 3 84 55 50 45 40 35 30
TEXT4 GCE D&T: PROD DES (TEX) UNIT 4 85 79 73 65 57 50 43
SYST1 GCE D&T: SYS & CON TECH UNIT 1 80 - 61 55 49 43 37
SYST2 GCE D&T: SYS & CON TECH UNIT 2 80 - 68 60 52 45 38
SYST3 GCE D&T: SYS & CON TECH UNIT 3 84 63 57 51 45 39 33
SYST4 GCE D&T: SYS & CON TECH UNIT 4 85 77 69 61 54 47 40
DANC1 GCE DANCE UNIT 1 60 - 38 33 28 24 20
DANC2 GCE DANCE UNIT 2 90 - 75 68 61 54 48
DANC3 GCE DANCE UNIT 3 80 51 45 39 34 29 24
DANC4 GCE DANCE UNIT 4 75 60 56 52 48 44 40
DRAM1 GCE DRAMA & THEATRE ST UNIT 1 100 - 71 61 52 43 34
DRAM1A GCE DRAMA & THEATRE ST UNIT 1 - WRITTEN A 50 36 16
DRAM1B GCE DRAMA & THEATRE ST UNIT 1 - WRITTEN B 50 35 18
DRAM2 GCE DRAMA & THEATRE ST UNIT 2 80 - 68 58 49 40 31
DRAM3 GCE DRAMA & THEATRE ST UNIT 3 100 70 62 54 46 39 32
DRAM4 GCE DRAMA & THEATRE ST UNIT 4 80 75 70 61 53 45 37
ECON1 GCE ECONOMICS UNIT 1 75 - 56 49 43 37 31
ECON1/1 GCE ECONOMICS UNIT 1 - OTQ 25 18 9
ECON1/2 GCE ECONOMICS UNIT 1 - WRITTEN 50 38 22
ECON2 GCE ECONOMICS UNIT 2 75 - 56 50 45 40 35
ECON2/1 GCE ECONOMICS UNIT 2 - OTQ 25 20 11
ECON2/2 GCE ECONOMICS UNIT 2 - WRITTEN 50 36 24Scaled mark unit grade boundaries - June 2011 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
ECON3 GCE ECONOMICS UNIT 3 80 66 59 52 46 40 34
ECON4 GCE ECONOMICS UNIT 4 80 67 60 53 46 39 33
ELEC1 GCE ELECTRONICS UNIT 1 67 - 51 44 37 31 25
ELEC2 GCE ELECTRONICS UNIT 2 67 - 51 44 37 31 25
ELEC3 GCE ELECTRONICS UNIT 3 50 - 41 36 31 26 22
ELEC4 GCE ELECTRONICS UNIT 4 80 57 50 43 36 29 22
ELEC5 GCE ELECTRONICS UNIT 5 80 65 57 49 41 33 25
ELEC6 GCE ELECTRONICS UNIT 6 50 46 42 36 30 25 20
ENGA1 GCE ENGLISH LANGUAGE A UNIT 1 90 - 71 60 49 39 29
ENGA2 GCE ENGLISH LANGUAGE A UNIT 2 60 - 49 42 36 30 24
ENGA3 GCE ENGLISH LANGUAGE A UNIT 3 90 81 73 63 53 43 34
ENGA4 GCE ENGLISH LANGUAGE A UNIT 4 60 55 50 44 38 32 27
ELLA1 GCE ENG LANG & LIT A UNIT 1 75 - 50 44 39 34 29
ELLA2 GCE ENG LANG & LIT A UNIT 2 75 - 48 42 36 31 26
ELLA3 GCE ENG LANG & LIT A UNIT 3 100 73 65 57 49 42 35
ELLA4 GCE ENG LANG & LIT A UNIT 4 60 57 54 46 39 32 25
ELLB1 GCE ENG LANG & LIT B UNIT 1 96 - 70 58 47 36 25
ELLB2 GCE ENG LANG & LIT B UNIT 2 64 - 54 46 39 32 25
ELLB3 GCE ENG LANG & LIT B UNIT 3 96 84 72 60 48 36 24
ELLB4 GCE ENG LANG & LIT B UNIT 4 64 60 57 48 39 31 23
ENGB1 GCE ENGLISH LANGUAGE B UNIT 1 96 - 71 60 49 39 29
ENGB2 GCE ENGLISH LANGUAGE B UNIT 2 80 - 66 56 47 38 29
ENGB3 GCE ENGLISH LANGUAGE B UNIT 3 96 83 71 59 47 36 25Scaled mark unit grade boundaries - June 2011 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
ENGB4 GCE ENGLISH LANGUAGE B UNIT 4 80 74 68 58 48 38 28
LTA1A GCE ENGLISH LIT A UNIT 1A 90 - 69 58 47 37 27
LTA1B GCE ENGLISH LIT A UNIT 1B 90 - 67 57 47 37 28
LTA1C GCE ENGLISH LIT A UNIT 1C 90 - 64 54 44 34 24
LITA2 GCE ENGLISH LIT A UNIT 2 60 - 49 42 35 28 22
LITA3 GCE ENGLISH LIT A UNIT 3 80 65 56 47 39 31 23
LITA4 GCE ENGLISH LIT A UNIT 4 70 63 57 47 37 28 19
LITB1 GCE ENGLISH LIT B UNIT 1 84 - 50 42 34 26 18
LITB2 GCE ENGLISH LIT B UNIT 2 60 - 50 42 34 26 18
LITB3 GCE ENGLISH LIT B UNIT 3 80 63 53 43 33 23 14
LITB4 GCE ENGLISH LIT B UNIT 4 60 55 51 43 35 27 19
ENVS1 GCE ENVIRONMENTAL STDS UNIT 1 60 - 42 37 32 28 24
ENVS2 GCE ENVIRONMENTAL STDS UNIT 2 90 - 65 57 49 42 35
ENVS3 GCE ENVIRONMENTAL STDS UNIT 3 80 61 55 49 44 39 34
ENVS4 GCE ENVIRONMENTAL STDS UNIT 4 80 54 49 44 39 34 29
FREN1 GCE FRENCH UNIT 1 110 - 88 80 72 64 56
FRE2T GCE FRENCH UNIT 2 CENTRE ORAL 50 - 43 38 33 29 25
FRE2V GCE FRENCH UNIT 2 EXR ORAL 50 - 43 38 33 29 25
FREN3 GCE FRENCH UNIT 3 110 95 85 75 65 55 46
FRE4T GCE FRENCH UNIT 4 CENTRE ORAL 50 46 43 38 33 29 25
FRE4V GCE FRENCH UNIT 4 EXR ORAL 50 46 43 38 33 29 25
GENA1 GCE GENERAL STUDIES A UNIT 1 65 - 47 41 35 30 25
GENA1/1 GCE GENERAL STUDIES A UNIT 1 - OTQ 30 23 12
GENA1/2 GCE GENERAL STUDIES A UNIT 1 - WRITTEN 35 24 13Scaled mark unit grade boundaries - June 2011 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
GENA2 GCE GENERAL STUDIES A UNIT 2 65 - 44 39 35 31 27
GENA2/1 GCE GENERAL STUDIES A UNIT 2 - OTQ 30 24 15
GENA2/2 GCE GENERAL STUDIES A UNIT 2 - WRITTEN 35 20 12
GENA3 GCE GENERAL STUDIES A UNIT 3 70 47 42 37 33 29 25
GENA4 GCE GENERAL STUDIES A UNIT 4 70 49 44 39 34 29 25
GENB1 GCE GENERAL STUDIES B UNIT 1 90 - 63 58 53 48 44
GENB2 GCE GENERAL STUDIES B UNIT 2 90 - 58 53 48 43 38
GENB3 GCE GENERAL STUDIES B UNIT 3 80 66 61 56 51 46 41
GENB4 GCE GENERAL STUDIES B UNIT 4 80 66 61 56 51 46 42
GEOG1 GCE GEOGRAPHY UNIT 1 120 - 70 63 56 49 43
GEOG2 GCE GEOGRAPHY UNIT 2 50 - 35 31 27 23 19
GEOG3 GCE GEOGRAPHY UNIT 3 90 66 58 50 42 34 26
GEO4A GCE GEOGRAPHY UNIT 4A 60 39 35 31 27 23 19
GEO4B GCE GEOGRAPHY UNIT 4B 60 43 39 35 31 27 24
GERM1 GCE GERMAN UNIT 1 110 - 88 78 68 58 48
GER2T GCE GERMAN UNIT 2 CENTRE ORAL 50 - 43 38 33 29 25
GER2V GCE GERMAN UNIT 2 EXR ORAL 50 - 43 38 33 29 25
GERM3 GCE GERMAN UNIT 3 110 100 91 81 71 61 52
GER4T GCE GERMAN UNIT 4 CENTRE ORAL 50 46 43 38 33 29 25
GER4V GCE GERMAN UNIT 4 EXR ORAL 50 46 43 38 33 29 25
GOVP1 GCE GOV AND POLITICS UNIT 1 80 - 50 45 40 35 31
GOVP2 GCE GOV AND POLITICS UNIT 2 80 - 54 47 40 34 28
GOV3A GCE GOV AND POLITICS UNIT 3A 80 63 55 47 39 32 25Scaled mark unit grade boundaries - June 2011 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
GOV3B GCE GOV AND POLITICS UNIT 3B 80 61 55 49 43 37 32
GOV3C GCE GOV AND POLITICS UNIT 3C 80 60 55 50 46 42 38
GOV4A GCE GOV AND POLITICS UNIT 4A 80 57 51 45 39 33 28
GOV4B GCE GOV AND POLITICS UNIT 4B 80 61 55 49 44 39 34
GOV4C GCE GOV AND POLITICS UNIT 4C 80 59 54 49 44 39 34
HIS1A GCE HISTORY UNIT 1A 72 - 49 41 34 27 20
HIS1B GCE HISTORY UNIT 1B 72 - 49 41 34 27 20
HIS1C GCE HISTORY UNIT 1C 72 - 46 40 34 29 24
HIS1D GCE HISTORY UNIT 1D 72 - 53 45 37 29 22
HIS1E GCE HISTORY UNIT 1E 72 - 52 46 40 34 29
HIS1F GCE HISTORY UNIT 1F 72 - 47 42 37 32 27
HIS1G GCE HISTORY UNIT 1G 72 - 50 42 34 27 20
HIS1H GCE HISTORY UNIT 1H 72 - 53 46 39 32 26
HIS1J GCE HISTORY UNIT 1J 72 - 52 45 39 33 27
HIS1K GCE HISTORY UNIT 1K 72 - 55 48 42 36 30
HIS1L GCE HISTORY UNIT 1L 72 - 51 43 35 27 19
HIS1M GCE HISTORY UNIT 1M 72 - 47 39 31 23 16
HIS1N GCE HISTORY UNIT 1N 72 - 46 39 32 26 20
HIS2A GCE HISTORY UNIT 2A 72 - 53 47 41 36 31
HIS2B GCE HISTORY UNIT 2B 72 - 52 44 37 30 23
HIS2C GCE HISTORY UNIT 2C 72 - 55 48 41 34 27
HIS2D GCE HISTORY UNIT 2D 72 - 52 47 42 37 32
HIS2E GCE HISTORY UNIT 2E 72 - 54 49 44 39 34
HIS2F GCE HISTORY UNIT 2F 72 - 52 45 39 33 27
HIS2G GCE HISTORY UNIT 2G 72 - 52 45 38 31 25
HIS2H GCE HISTORY UNIT 2H 72 - 51 45 40 35 30
HIS2J GCE HISTORY UNIT 2J 72 - 58 52 46 41 36
HIS2K GCE HISTORY UNIT 2K 72 - 51 44 37 31 25Scaled mark unit grade boundaries - June 2011 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
HIS2L GCE HISTORY UNIT 2L 72 - 54 47 41 35 29
HIS2M GCE HISTORY UNIT 2M 72 - 52 45 38 32 26
HIS2N GCE HISTORY UNIT 2N 72 - 56 49 42 35 28
HIS2O GCE HISTORY UNIT 2O 72 - 51 45 39 33 28
HIS2P GCE HISTORY UNIT 2P 72 - 54 48 42 37 32
HIS2Q GCE HISTORY UNIT 2Q 72 - 54 48 42 37 32
HIS2R GCE HISTORY UNIT 2R 72 - 53 46 40 34 28
HIS2S GCE HISTORY UNIT 2S 72 - 53 44 36 28 20
HIS3A GCE HISTORY UNIT 3A 90 66 58 50 42 34 27
HIS3B GCE HISTORY UNIT 3B 90 71 61 51 42 33 24
HIS3C GCE HISTORY UNIT 3C 90 77 68 59 50 41 33
HIS3D GCE HISTORY UNIT 3D 90 71 63 55 47 40 33
HIS3E GCE HISTORY UNIT 3E 90 74 64 54 44 35 26
HIS3F GCE HISTORY UNIT 3F 90 71 64 57 50 43 37
HIS3G GCE HISTORY UNIT 3G 90 70 60 50 41 32 23
HIS3H GCE HISTORY UNIT 3H 90 69 61 53 46 39 32
HIS3J GCE HISTORY UNIT 3J 90 63 55 47 39 32 25
HIS3K GCE HISTORY UNIT 3K 90 68 59 50 42 34 26
HIS3L GCE HISTORY UNIT 3L 90 79 68 57 46 36 26
HIS3M GCE HISTORY UNIT 3M 90 74 65 56 47 38 29
HIS3N GCE HISTORY UNIT 3N 90 70 62 54 46 39 32
HIS4X GCE HISTORY UNIT 4X 60 55 50 44 38 32 27
HART1 GCE HISTORY OF ART UNIT 1 60 - 32 28 24 20 17
HART2 GCE HISTORY OF ART UNIT 2 90 - 52 44 36 29 22
HART3 GCE HISTORY OF ART UNIT 3 60 48 40 34 29 24 19
HART4 GCE HISTORY OF ART UNIT 4 60 46 39 34 30 26 22
HBIO1 GCE HUMAN BIOLOGY UNIT 1 80 - 53 48 43 38 33Scaled mark unit grade boundaries - June 2011 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
HBIO2 GCE HUMAN BIOLOGY UNIT 2 80 - 56 51 46 41 37
HBI3T GCE HUMAN BIOLOGY UNIT 3T 50 - 41 38 35 33 31
HBI3X GCE HUMAN BIOLOGY UNIT 3X 50 - 34 30 26 22 19
HBIO4 GCE HUMAN BIOLOGY UNIT 4 90 61 56 51 46 41 36
HBIO5 GCE HUMAN BIOLOGY UNIT 5 90 65 60 55 50 45 41
HBI6T GCE HUMAN BIOLOGY UNIT 6T 50 43 40 37 34 31 28
HBI6X GCE HUMAN BIOLOGY UNIT 6X 50 43 39 35 31 27 24
INFO1 GCE INFO AND COMM TECH UNIT 1 80 - 53 48 43 38 33
INFO2 GCE INFO AND COMM TECH UNIT 2 80 - 53 47 41 35 30
INFO3 GCE INFO AND COMM TECH UNIT 3 100 72 66 60 54 48 43
INFO4 GCE INFO AND COMM TECH UNIT 4 70 63 57 50 43 36 30
LAW01 GCE LAW UNIT 1 96 - 73 66 59 52 46
LAW02 GCE LAW UNIT 2 94 - 70 61 52 43 35
LAW03 GCE LAW UNIT 3 80 69 62 55 48 42 36
LAW04 GCE LAW UNIT 4 85 73 66 59 53 47 41
XMCAS GCE MATHEMATICS UNIT XMCAS 125 - 99 89 79 70 61
MD01 GCE MATHEMATICS UNIT D01 75 - 59 52 45 39 33
MFP1 GCE MATHEMATICS UNIT FP1 75 - 61 54 48 42 36
MM1A GCE MATHEMATICS UNIT M1A 100 No candidates were entered for this unit
MM1B GCE MATHEMATICS UNIT M1B 75 - 62 55 48 41 34
MPC1 GCE MATHEMATICS UNIT PC1 75 - 62 55 48 41 34
MS1A GCE MATHEMATICS UNIT S1A 100 - 73 63 54 45 36
MS/SS1A/W GCE MATHEMATICS UNIT S1A - WRITTEN 75 53 26
MS/SS1A/C GCE MATHEMATICS UNIT S1A - COURSEWORK 25 20 10Scaled mark unit grade boundaries - June 2011 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
MS1B GCE MATHEMATICS UNIT S1B 75 - 59 52 46 40 34
MD02 GCE MATHEMATICS UNIT D02 75 69 64 56 49 42 35
MFP2 GCE MATHEMATICS UNIT FP2 75 62 55 48 41 34 28
MM2B GCE MATHEMATICS UNIT M2B 75 68 62 55 48 41 34
MPC2 GCE MATHEMATICS UNIT PC2 75 - 54 47 41 35 29
MS2B GCE MATHEMATICS UNIT S2B 75 62 54 46 38 30 23
XMCA2 GCE MATHEMATICS UNIT XMCA2 125 88 76 66 57 48 39
MFP3 GCE MATHEMATICS UNIT FP3 75 69 64 55 46 38 30
MM03 GCE MATHEMATICS UNIT M03 75 67 59 51 43 36 29
MPC3 GCE MATHEMATICS UNIT PC3 75 68 59 52 46 40 34
MS03 GCE MATHEMATICS UNIT S03 75 68 62 54 46 39 32
MFP4 GCE MATHEMATICS UNIT FP4 75 68 61 53 46 39 32
MM04 GCE MATHEMATICS UNIT M04 75 63 57 51 45 39 33
MPC4 GCE MATHEMATICS UNIT PC4 75 58 51 46 41 36 31
MS04 GCE MATHEMATICS UNIT S04 75 67 60 52 44 37 30
MM05 GCE MATHEMATICS UNIT M05 75 62 55 48 41 34 28
MEST1 GCE MEDIA STUDIES UNIT 1 80 - 55 47 40 33 26
MEST2 GCE MEDIA STUDIES UNIT 2 80 - 63 54 45 36 28
MEST3 GCE MEDIA STUDIES UNIT 3 80 70 61 50 39 28 18
MEST4 GCE MEDIA STUDIES UNIT 4 80 74 68 56 45 34 23
MHEB1 GCE MODERN HEBREW UNIT 1 100 - 61 54 47 40 34
MHEB2 GCE MODERN HEBREW UNIT 2 100 80 71 62 54 46 38
MUSC1 GCE MUSIC UNIT 1 80 - 57 51 45 39 34
MUS2A GCE MUSIC UNIT 2A 60 - 45 40 35 30 26
MUS2B GCE MUSIC UNIT 2B 60 - 49 43 37 32 27
MUS2C GCE MUSIC UNIT 2C 60 - 49 44 39 34 29Scaled mark unit grade boundaries - June 2011 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
MUSC3 GCE MUSIC UNIT 3 80 - 71 65 59 54 49
MUSC4 GCE MUSIC UNIT 4 100 72 66 60 54 49 44
MUS5A GCE MUSIC UNIT 5A 60 47 43 39 35 31 27
MUS5B GCE MUSIC UNIT 5B 60 52 46 40 35 30 25
MUS5C GCE MUSIC UNIT 5C 60 51 46 41 36 32 28
MUSC6 GCE MUSIC UNIT 6 60 56 53 49 45 41 38
PANJ1 GCE PANJABI UNIT 1 100 - 73 65 58 51 44
PANJ2 GCE PANJABI UNIT 2 100 72 65 58 51 44 37
PHIL1 GCE PHILOSOPHY UNIT 1 90 - 56 51 46 41 36
PHIL2 GCE PHILOSOPHY UNIT 2 90 - 61 55 49 43 37
PHIL3 GCE PHILOSOPHY UNIT 3 100 83 73 63 53 43 33
PHIL4 GCE PHILOSOPHY UNIT 4 60 53 47 41 36 31 26
PHED1 GCE PHYSICAL EDUCATION UNIT 1 84 - 56 51 46 41 36
PHED2 GCE PHYSICAL EDUCATION UNIT 2 100 - 84 77 70 63 56
PHED3 GCE PHYSICAL EDUCATION UNIT 3 84 53 47 41 35 29 24
PHED4 GCE PHYSICAL EDUCATION UNIT 4 120 103 94 85 77 69 61
PHYA1 GCE PHYSICS A UNIT 1 70 - 54 48 42 37 32
PHYA2 GCE PHYSICS A UNIT 2 70 - 49 44 39 34 29
PHA3T GCE PHYSICS A UNIT 3T 50 - 42 39 36 33 30
PHA3X GCE PHYSICS A UNIT 3X 55 - 39 35 31 28 25
PHYA4 GCE PHYSICS A UNIT 4 75 56 50 44 39 34 29
PHYA4/1 GCE PHYSICS A UNIT 4 - OTQ 25 18 9
PHY14/2 GCE PHYSICS A UNIT 4 - WRITTEN 50 32 20Scaled mark unit grade boundaries - June 2011 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
PHA5A GCE PHYSICS A UNIT 5A 75 62 56 50 44 38 32
PHYA5/1 GCE PHYSICS A UNIT 5A - WRITTEN 1 40 31 19
PHYA5/2A GCE PHYSICS A UNIT 5A - WRITTEN 2A 35 25 13
PHA5B GCE PHYSICS A UNIT 5B 75 57 51 45 39 33 28
PHYA5/1 GCE PHYSICS A UNIT 5B - WRITTEN 1 40 31 19
PHYA5/2B GCE PHYSICS A UNIT 5B - WRITTEN 2B 35 20 9
PHA5C GCE PHYSICS A UNIT 5C 75 60 53 46 40 34 28
PHYA5 GCE PHYSICS A UNIT 5C - WRITTEN 1 40 31 19
PHY15/2C GCE PHYSICS A UNIT 5C - WRITTEN 2C 35 22 9
PHA5D GCE PHYSICS A UNIT 5D 75 61 55 49 44 39 34
PHYA5 GCE PHYSICS A UNIT 5D - WRITTEN 1 40 31 19
PHYA5/2D GCE PHYSICS A UNIT 5D - WRITTEN 2D 35 24 15
PHA6T GCE PHYSICS A UNIT 6T 50 47 44 41 39 37 35
PHA6X GCE PHYSICS A UNIT 6X 55 41 38 35 32 29 27
PHYB1 GCE PHYSICS B UNIT 1 70 - 42 36 30 25 20
PHYB2 GCE PHYSICS B UNIT 2 70 - 46 40 35 30 25
PHB3T GCE PHYSICS B UNIT 3T 50 - 42 39 36 33 30
PHB3X GCE PHYSICS B UNIT 3X 55 - 39 35 31 28 25
PHYB4 GCE PHYSICS B UNIT 4 100 59 52 45 38 31 25
PHYB5 GCE PHYSICS B UNIT 5 100 72 63 54 45 36 28
PHB6T GCE PHYSICS B UNIT 6T 50 47 44 41 39 37 35
PHB6X GCE PHYSICS B UNIT 6X 55 41 38 35 32 29 27
PLSH1 GCE POLISH UNIT 1 100 - 74 66 58 50 43
PLSH2 GCE POLISH UNIT 2 100 87 78 69 60 52 44Scaled mark unit grade boundaries - June 2011 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
PSYA1 GCE PSYCHOLOGY A UNIT 1 72 - 50 44 38 32 27
PSYA2 GCE PSYCHOLOGY A UNIT 2 72 - 53 46 40 34 28
PSYA3 GCE PSYCHOLOGY A UNIT 3 75 52 46 40 34 28 22
PSYA4 GCE PSYCHOLOGY A UNIT 4 85 62 55 48 42 36 30
PSYB1 GCE PSYCHOLOGY B UNIT 1 60 - 41 36 32 28 24
PSYB2 GCE PSYCHOLOGY B UNIT 2 60 - 43 37 32 27 22
PSYB3 GCE PSYCHOLOGY B UNIT 3 60 46 40 34 28 23 18
PSYB4 GCE PSYCHOLOGY B UNIT 4 60 47 42 37 32 28 24
RSS01 GCE RELIGIOUS STUDIES UNIT 1 90 - 71 63 56 49 42
RSS02 GCE RELIGIOUS STUDIES UNIT 2 90 - 66 58 50 42 35
RSS03 GCE RELIGIOUS STUDIES UNIT 3 90 - 67 58 49 40 32
RSS04 GCE RELIGIOUS STUDIES UNIT 4 90 - 67 59 51 43 36
RSS05 GCE RELIGIOUS STUDIES UNIT 5 90 - 63 54 45 36 27
RSS06 GCE RELIGIOUS STUDIES UNIT 6 90 - 63 56 49 42 35
RSS07 GCE RELIGIOUS STUDIES UNIT 7 90 - 66 57 49 41 33
RSS08 GCE RELIGIOUS STUDIES UNIT 8 90 - 61 53 45 38 31
RSS09 GCE RELIGIOUS STUDIES UNIT 9 90 - 71 63 55 47 40
RSS10 GCE RELIGIOUS STUDIES UNIT 10 90 - 67 59 51 44 37
RSS11 GCE RELIGIOUS STUDIES UNIT 11 90 - 71 61 52 43 34
RST3A GCE RELIGIOUS STUDIES UNIT 3A 100 86 76 66 56 46 36
RST3B GCE RELIGIOUS STUDIES UNIT 3B 100 86 77 68 60 52 44
RST3C GCE RELIGIOUS STUDIES UNIT 3C 100 87 77 67 58 49 40
RST3D GCE RELIGIOUS STUDIES UNIT 3D 100 87 77 67 58 49 40
RST3E GCE RELIGIOUS STUDIES UNIT 3E 100 85 76 67 58 49 41
RST3F GCE RELIGIOUS STUDIES UNIT 3F 100 83 74 65 57 49 41
RST3G GCE RELIGIOUS STUDIES UNIT 3G 100 91 83 73 63 53 44Scaled mark unit grade boundaries - June 2011 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
RST3H GCE RELIGIOUS STUDIES UNIT 3H 100 81 72 63 54 45 37
RST4A GCE RELIGIOUS STUDIES UNIT 4A 75 66 59 52 46 40 34
RST4B GCE RELIGIOUS STUDIES UNIT 4B 75 66 57 48 39 30 22
RST4C GCE RELIGIOUS STUDIES UNIT 4C 75 63 56 49 43 37 31
SCIS1 GCE SCIENCE IN SOCIETY UNIT 1 90 - 66 59 53 47 41
SCIS2 GCE SCIENCE IN SOCIETY UNIT 2 60 - 52 46 40 34 28
SCIS3 GCE SCIENCE IN SOCIETY UNIT 3 90 60 54 48 43 38 33
SCIS4 GCE SCIENCE IN SOCIETY UNIT 4 60 47 42 37 32 27 23
SCLY1 GCE SOCIOLOGY UNIT 1 60 - 42 37 33 29 25
SCLY2 GCE SOCIOLOGY UNIT 2 90 - 60 54 48 42 37
SCLY3 GCE SOCIOLOGY UNIT 3 60 49 43 37 31 25 20
SCLY4 GCE SOCIOLOGY UNIT 4 90 60 53 46 40 34 28
SPAN1 GCE SPANISH UNIT 1 110 - 86 77 69 61 53
SPA2T GCE SPANISH UNIT 2 CENTRE ORAL 50 - 43 38 33 29 25
SPA2V GCE SPANISH UNIT 2 EXR ORAL 50 - 43 38 33 29 25
SPAN3 GCE SPANISH UNIT 3 110 93 84 75 66 57 48
SPA4T GCE SPANISH UNIT 4 CENTRE ORAL 50 46 43 38 33 29 25
SPA4V GCE SPANISH UNIT 4 EXR ORAL 50 46 43 38 33 29 25
SS1A GCE STATISTICS UNIT 1A 100 - 73 63 54 45 36
MS/SS1A/W GCE MATHEMATICS UNIT S1A - WRITTEN 75 53 26
MS/SS1A/C GCE MATHEMATICS UNIT S1A - COURSEWORK 25 20 10
SS1B GCE STATISTICS UNIT 1B 75 - 59 52 46 40 34
SS02 GCE STATISTICS UNIT 2 75 - 56 49 43 37 31
SS03 GCE STATISTICS UNIT 3 75 - 61 53 45 37 30Scaled mark unit grade boundaries - June 2011 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
SS04 GCE STATISTICS UNIT 4 75 63 56 49 42 35 28
SS05 GCE STATISTICS UNIT 5 75 64 57 50 43 37 31
SS06 GCE STATISTICS UNIT 6 75 66 58 50 43 36 29
UOM4 GCE APPLYING MATHEMATICS 100 - 68 62 56 51 46
UOM4/1 GCE APPLYING MATHEMATICS - WRITTEN 1 30 20 13
UOM4/2 GCE APPLYING MATHEMATICS - WRITTEN 2 70 48 33
USE1 GCE USE OF MATHEMATICS UNIT 1 40 - 32 28 24 20 16
USE2 GCE USE OF MATHEMATICS UNIT 2 42 38 34 29 24 20 16
USE3 GCE USE OF MATHEMATICS UNIT 3 45 24 21 18 15 12 9
Version 1.0 17 August 2011
Copyright © 2011 AQA and its licensors. All rights reserved.
The Assessment and Qualifications Alliance (AQA) is a company limited by guarantee registered in England and Wales (company number 3644723)
and a registered charity (registered charity number 1073334). Registered address: AQA, Devas Street, Manchester M15 6EX.