Version 1.0
Copyright © 2011 AQA and its licensors. All rights reserved.
The Assessment and Qualifications Alliance (AQA) is a company limited by guarantee registered in England and Wales (company number 3644723) and a registered charity (registered charity number 1073334).
Registered address: AQA, Devas Street, Manchester M15 6EX.
???
Unit grade boundaries - June 2011 exams
Applied A-level
Here you can see the scaled mark unit grade boundaries for Applied A-level AS and A2 units.
As all Applied A-level units consist of just one component, no scaling of marks is necessary: the scaled mark grade boundaries shown are
the same as the raw mark grade boundaries.
Uniform mark grade boundaries can be found in Appendix A of the Uniform Marks Leaflet
For further information, contact CERP@aqa.org.uk.
Published 17 August 2011Scaled mark unit grade boundaries - June 2011 exams
Max Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
AD01 GCE APPLIED ART & DES UNIT 1 60 - 46 40 34 28 22
AD02 GCE APPLIED ART & DES UNIT 2 60 - 44 37 31 25 19
AD03 GCE APPLIED ART & DES UNIT 3 60 - 49 44 39 34 30
AD04 GCE APPLIED ART & DES UNIT 4 60 - 49 42 35 29 23
AD05 GCE APPLIED ART & DES UNIT 5 60 - 49 45 41 37 34
ADA6 GCE APPLIED ART & DES UNIT A6 60 - 46 41 36 32 28
ADB6 GCE APPLIED ART & DES UNIT B6 60 - 46 41 36 32 28
ADC6 GCE APPLIED ART & DES UNIT C6 60 - 46 41 36 32 28
ADD6 GCE APPLIED ART & DES UNIT D6 60 - 46 41 36 32 28
ADE6 GCE APPLIED ART & DES UNIT E6 60 - 46 41 36 32 28
ADF6 GCE APPLIED ART & DES UNIT F6 60 - 46 41 36 32 28
AD07 GCE APPLIED ART & DES UNIT 7 60 55 50 42 34 27 20
AD08 GCE APPLIED ART & DES UNIT 8 60 55 50 42 34 27 20
AD09 GCE APPLIED ART & DES UNIT 9 60 57 54 47 40 34 28
AD10 GCE APPLIED ART & DES UNIT 10 60 54 49 41 34 27 20
AA11 GCE APPLIED ART & DES UNIT A11 60 55 50 42 34 27 20
AB11 GCE APPLIED ART & DES UNIT B11 60 55 50 42 34 27 20
AC11 GCE APPLIED ART & DES UNIT C11 60 55 50 42 34 27 20
AD11 GCE APPLIED ART & DES UNIT D11 60 55 50 42 34 27 20
AE11 GCE APPLIED ART & DES UNIT E11 60 55 50 42 34 27 20
AF11 GCE APPLIED ART & DES UNIT F11 60 55 50 42 34 27 20
AA12 GCE APPLIED ART & DES UNIT A12 60 55 50 42 34 27 20
AB12 GCE APPLIED ART & DES UNIT B12 60 55 50 42 34 27 20
AC12 GCE APPLIED ART & DES UNIT C12 60 55 50 42 34 27 20
AD12 GCE APPLIED ART & DES UNIT D12 60 55 50 42 34 27 20
AE12 GCE APPLIED ART & DES UNIT E12 60 55 50 42 34 27 20
AF12 GCE APPLIED ART & DES UNIT F12 60 55 50 42 34 27 20
Applied A-level ???Scaled mark unit grade boundaries - June 2011 exams
Max Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
Applied A-level ???
BS01 GCE APPLIED BUSINESS UNIT 1 70 - 62 54 47 40 33
BS02 GCE APPLIED BUSINESS UNIT 2 70 - 60 53 46 39 33
BS03 GCE APPLIED BUSINESS UNIT 3 60 - 43 39 35 31 28
BS04 GCE APPLIED BUSINESS UNIT 4 60 - 47 43 39 35 32
BS05 GCE APPLIED BUSINESS UNIT 5 60 - 44 40 36 33 30
BS06 GCE APPLIED BUSINESS UNIT 6 70 - 55 50 45 40 36
BS07 GCE APPLIED BUSINESS UNIT 7 70 - 59 52 45 39 33
BS08 GCE APPLIED BUSINESS UNIT 8 70 65 61 54 47 40 33
BS09 GCE APPLIED BUSINESS UNIT 9 70 65 61 53 46 39 32
BS10 GCE APPLIED BUSINESS UNIT 10 70 66 62 54 47 40 33
BS11 GCE APPLIED BUSINESS UNIT 11 80 60 54 48 42 37 32
BS12 GCE APPLIED BUSINESS UNIT 12 80 66 60 54 48 43 38
BS13 GCE APPLIED BUSINESS UNIT 13 70 64 58 50 42 35 28
BS14 GCE APPLIED BUSINESS UNIT 14 70 64 59 51 44 37 30
BS15 GCE APPLIED BUSINESS UNIT 15 80 64 59 54 50 46 42
BS16 GCE APPLIED BUSINESS UNIT 16 70 66 62 54 47 40 33
IT01 GCE APPLIED ICT UNIT 1 70 - 58 52 46 41 36
IT02 GCE APPLIED ICT UNIT 2 70 - 56 50 44 38 33
IT03 GCE APPLIED ICT UNIT 3 70 - 56 50 44 38 32
IT04 GCE APPLIED ICT UNIT 4 70 - 55 49 43 37 31
IT05 GCE APPLIED ICT UNIT 5 70 - 52 46 41 36 31
IT06 GCE APPLIED ICT UNIT 6 70 - 53 47 41 36 31
IT07 GCE APPLIED ICT UNIT 7 70 - 55 49 44 39 34
IT08 GCE APPLIED ICT UNIT 8 70 62 56 50 44 39 34
IT09 GCE APPLIED ICT UNIT 9 70 56 50 44 39 34 29
IT10 GCE APPLIED ICT UNIT 10 70 62 56 50 44 39 34
IT11 GCE APPLIED ICT UNIT 11 70 64 58 51 44 38 32Scaled mark unit grade boundaries - June 2011 exams
Max Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
Applied A-level ???
IT12 GCE APPLIED ICT UNIT 12 70 64 59 51 44 37 30
IT13 GCE APPLIED ICT UNIT 13 70 63 57 49 41 33 26
IT14 GCE APPLIED ICT UNIT 14 70 64 58 51 44 37 30
IT15 GCE APPLIED ICT UNIT 15 70 63 56 49 42 36 30
SC01 GCE APPLIED SCIENCE UNIT 1 60 - 48 42 36 30 25
SC02 GCE APPLIED SCIENCE UNIT 2 80 - 60 53 46 40 34
SC03 GCE APPLIED SCIENCE UNIT 3 60 - 47 41 35 29 24
SC04 GCE APPLIED SCIENCE UNIT 4 60 - 47 42 37 32 27
SC05 GCE APPLIED SCIENCE UNIT 5 80 - 59 54 49 45 41
SC06 GCE APPLIED SCIENCE UNIT 6 60 - 48 42 36 31 26
SC07 GCE APPLIED SCIENCE UNIT 7 60 55 51 45 39 34 29
SC08 GCE APPLIED SCIENCE UNIT 8 80 74 68 59 50 42 34
SC09 GCE APPLIED SCIENCE UNIT 9 60 55 50 44 39 34 29
SC10 GCE APPLIED SCIENCE UNIT 10 60 54 48 42 36 30 25
SC11 GCE APPLIED SCIENCE UNIT 11 80 73 66 57 49 41 33
SC12 GCE APPLIED SCIENCE UNIT 12 60 54 48 42 36 30 25
SC13 GCE APPLIED SCIENCE UNIT 13 60 54 49 43 37 32 27
SC14 GCE APPLIED SCIENCE UNIT 14 80 56 50 44 38 33 28
SC15 GCE APPLIED SCIENCE UNIT 15 60 55 51 45 39 34 29
SC16 GCE APPLIED SCIENCE UNIT 16 60 53 48 43 38 33 28
HC01 GCE HEALTH & SOC CARE UNIT 1 60 - 47 42 38 34 30
HC02 GCE HEALTH & SOC CARE UNIT 2 80 - 63 56 49 43 37
HC03 GCE HEALTH & SOC CARE UNIT 3 80 - 64 56 49 42 35
HC04 GCE HEALTH & SOC CARE UNIT 4 60 - 51 47 43 39 35
HC05 GCE HEALTH & SOC CARE UNIT 5 60 - 44 39 35 31 27
HC06 GCE HEALTH & SOC CARE UNIT 6 60 - 43 39 35 32 29Scaled mark unit grade boundaries - June 2011 exams
Max Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
Applied A-level ???
HC07 GCE HEALTH & SOC CARE UNIT 7 80 - 65 57 49 42 35
HC08 GCE HEALTH & SOC CARE UNIT 8 80 - 62 55 49 43 37
HC09 GCE HEALTH & SOC CARE UNIT 9 80 - 65 57 49 41 34
HC10 GCE HEALTH & SOC CARE UNIT 10 80 - 65 57 50 43 36
HC11 GCE HEALTH & SOC CARE UNIT 11 80 72 65 57 50 43 36
HC12 GCE HEALTH & SOC CARE UNIT 12 80 63 57 51 45 40 35
HC13 GCE HEALTH & SOC CARE UNIT 13 80 68 61 54 47 41 35
HC14 GCE HEALTH & SOC CARE UNIT 14 80 62 57 52 47 42 37
HC15 GCE HEALTH & SOC CARE UNIT 15 80 73 67 61 55 49 43
HC16 GCE HEALTH & SOC CARE UNIT 16 80 68 61 54 48 42 36
HC17 GCE HEALTH & SOC CARE UNIT 17 80 73 67 60 53 46 40
HC18 GCE HEALTH & SOC CARE UNIT 18 80 71 64 57 50 43 36
HC19 GCE HEALTH & SOC CARE UNIT 19 80 69 62 55 49 43 37
HC20 GCE HEALTH & SOC CARE UNIT 20 80 72 64 56 48 40 32
HC21 GCE HEALTH & SOC CARE UNIT 21 80 71 65 59 53 47 42
LS01 GCE LEISURE STUDIES UNIT 1 60 - 49 43 37 31 25
LS02 GCE LEISURE STUDIES UNIT 2 80 - 61 55 49 43 37
LS03 GCE LEISURE STUDIES UNIT 3 60 - 48 42 36 30 25
LS04 GCE LEISURE STUDIES UNIT 4 80 - 64 56 48 40 32
LS05 GCE LEISURE STUDIES UNIT 5 60 - 45 40 35 30 25
LS06 GCE LEISURE STUDIES UNIT 6 60 - 45 39 34 29 24
LS07 GCE LEISURE STUDIES UNIT 7 60 - 48 42 36 30 25
LS08 GCE LEISURE STUDIES UNIT 8 60 55 50 43 37 31 25
LS09 GCE LEISURE STUDIES UNIT 9 90 69 63 57 51 45 39
LS10 GCE LEISURE STUDIES UNIT 10 60 55 50 43 37 31 25
LS11 GCE LEISURE STUDIES UNIT 11 60 55 50 43 37 31 25
LS12 GCE LEISURE STUDIES UNIT 12 90 66 61 56 51 46 42Scaled mark unit grade boundaries - June 2011 exams
Max Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
Applied A-level ???
LS13 GCE LEISURE STUDIES UNIT 13 60 55 50 43 37 31 25
LS14 GCE LEISURE STUDIES UNIT 14 60 54 49 43 37 31 26
TT01 GCE TRAVEL AND TOURISM UNIT 1 90 - 64 58 52 46 41
TT02 GCE TRAVEL AND TOURISM UNIT 2 60 - 48 43 38 33 28
TT03 GCE TRAVEL AND TOURISM UNIT 3 60 - 48 43 38 33 28
TT04 GCE TRAVEL AND TOURISM UNIT 4 60 - 45 39 33 28 23
TT05 GCE TRAVEL AND TOURISM UNIT 5 90 - 59 54 49 44 40
TT06 GCE TRAVEL AND TOURISM UNIT 6 60 - 46 40 34 28 23
TT07 GCE TRAVEL AND TOURISM UNIT 7 60 - 45 39 34 29 24
TT08 GCE TRAVEL AND TOURISM UNIT 8 60 54 49 42 36 30 24
TT09 GCE TRAVEL AND TOURISM UNIT 9 80 57 50 43 36 30 24
TT10 GCE TRAVEL AND TOURISM UNIT 10 60 54 49 43 37 31 25
TT11 GCE TRAVEL AND TOURISM UNIT 11 90 67 59 51 44 37 30
TT12 GCE TRAVEL AND TOURISM UNIT 12 60 53 47 40 34 28 22
TT13 GCE TRAVEL AND TOURISM UNIT 13 60 No candidates were entered for this unit
TT14 GCE TRAVEL AND TOURISM UNIT 14 60 54 48 41 35 29 23
Version 1.0 17 August 2011
Copyright © 2011 AQA and its licensors. All rights reserved.
The Assessment and Qualifications Alliance (AQA) is a company limited by guarantee registered in England and Wales (company number 3644723)
and a registered charity (registered charity number 1073334). Registered address: AQA, Devas Street, Manchester M15 6EX.