Version 1.1
Copyright © 2011 AQA and its licensors. All rights reserved.
The Assessment and Qualifications Alliance (AQA) is a company limited by guarantee registered in England and Wales (company number 3644723) and a registered charity (registered charity number 1073334).
Registered address: AQA, Devas Street, Manchester M15 6EX.
???
Grade boundaries - June 2011 exams
GCSE units
(all new specifications, sciences, out-going Mathematics and out-going Applied ICT)
In this document unit-level grade boundaries are shown. Where units consist of two components, the scaled mark component boundaries
are also shown for the judgemental grades only. Where both unit and component grade boundary marks are reported, the unit is listed first,
followed by its components (shaded and italicised).
Uniform mark grade boundaries can be found in Appendix A of the Uniform Marks Leaflet
For further information, contact CERP@aqa.org.uk.
Published 24 August 2011Scaled mark unit grade boundaries - June 2011 exams
GCSE units
Maximum Scaled Mark Grade Boundaries
Code Title Scaled Mark A* A B C D E F G
AASC1 ADD APPLIED SCIENCE UNIT 1 25 24 22 19 16 13 10 7 4
AASC2F ADD APPLIED SCIENCE UNIT 2F 60 - - - 41 33 26 19 12
AASC2H ADD APPLIED SCIENCE UNIT 2H 60 51 44 38 32 25 - - -
AASC3 ADD APPLIED SCIENCE UNIT 3 40 39 36 33 30 23 16 9 2
ASCC ADDITIONAL SCIENCE COURSEWORK 40 36 34 30 27 22 18 14 10
93701F APPLICATIONS OF MATHEMATICS 1F 80 - - - 47 37 27 18 9
93701H APPLICATIONS OF MATHEMATICS 1H 80 64 51 38 25 19 - - -
93702F APPLICATIONS OF MATHEMATICS 2F 80 - - - 52 41 31 21 11
93702H APPLICATIONS OF MATHEMATICS 2H 80 59 46 33 20 12 - - -
APSC1 APPLIED SCIENCE UNIT 1 25 24 22 19 16 13 10 7 4
APSC2F APPLIED SCIENCE UNIT 2 TIER F 90 - - - 58 49 40 31 22
APSC2H APPLIED SCIENCE UNIT 2 TIER H 90 68 60 52 44 32 - - -
APSC3 APPLIED SCIENCE UNIT 3 50 49 45 39 34 28 22 16 10
APSC4 APPLIED SCIENCE UNIT 4 50 49 44 39 35 28 21 15 9
38501 APPLIED ICT UNIT 1 100 86 75 63 52 43 35 27 19
38502 APPLIED ICT UNIT 2 100 87 73 59 45 38 31 24 17
38503 APPLIED ICT UNIT 3 62 44 40 36 33 28 23 19 15
42011 ART AND DESIGN UNIT 1 80 74 65 53 42 33 25 17 9
42012 ART AND DESIGN UNIT 2 80 74 65 53 42 33 25 17 9
42021 ART & DESIGN (FINE ART) UNIT 1 80 74 65 53 42 33 25 17 9
42022 ART & DESIGN (FINE ART) UNIT 2 80 74 65 53 42 33 25 17 9
42031 ART & DESIGN (GRAPHIC) UNIT 1 80 74 65 53 42 33 25 17 9
42032 ART & DESIGN (GRAPHIC) UNIT 2 80 74 65 53 42 33 25 17 9
42041 ART & DESIGN (TEXTILE) UNIT 1 80 74 65 53 42 33 25 17 9
42042 ART & DESIGN (TEXTILE) UNIT 2 80 74 65 53 42 33 25 17 9
42051 ART & DESIGN (3D DES) UNIT 1 80 74 65 53 42 33 25 17 9
42052 ART & DESIGN (3D DES) UNIT 2 80 74 65 53 42 33 25 17 9
42061 ART & DESIGN (PHOTO) UNIT 1 80 74 65 53 42 33 25 17 9
42062 ART & DESIGN (PHOTO) UNIT 2 80 74 65 53 42 33 25 17 9
???Scaled mark unit grade boundaries - June 2011 exams
GCSE units
Maximum Scaled Mark Grade Boundaries
Code Title Scaled Mark A* A B C D E F G
???
42071 ART & DESIGN (APPLIED) UNIT 1 80 74 65 53 42 33 25 17 9
42072 ART & DESIGN (APPLIED) UNIT 2 80 74 65 53 42 33 25 17 9
42111 ART & DESIGN (SC) UNIT 1 80 74 65 53 42 33 25 17 9
42112 ART & DESIGN (SC) UNIT 2 80 74 65 53 42 33 25 17 9
46351F BENGALI UNIT 1 TIER F 35 - - - 32 29 26 23 20
46351H BENGALI UNIT 1 TIER H 40 37 35 32 29 25 - - -
46352F BENGALI UNIT 2 TIER F 35 - - - 29 23 17 11 5
46352H BENGALI UNIT 2 TIER H 45 40 37 34 32 29 - - -
46353 BENGALI UNIT 3 40 38 36 33 30 26 22 18 14
46354 BENGALI UNIT 4 50 45 41 36 31 24 18 12 6
BLY1APF BIOLOGY UNIT 1A TIER F (PAPER-BASED) 36 - - - 29 25 21 17 13
BLY1APH BIOLOGY UNIT 1A TIER H (PAPER-BASED) 36 28 25 22 20 18 - - -
BL1ASF BIOLOGY UNIT 1A TIER F (ON-SCREEN) 36 - - - 29 25 21 17 13
BL1ASH BIOLOGY UNIT 1A TIER H (ON-SCREEN) 36 28 25 22 20 18 - - -
BLY1BPF BIOLOGY UNIT 1B TIER F (PAPER-BASED) 36 - - - 28 24 20 17 14
BLY1BPH BIOLOGY UNIT 1B TIER H (PAPER-BASED) 36 32 29 26 23 20 - - -
BL1BSF BIOLOGY UNIT 1B TIER F (ON-SCREEN) 36 - - - 28 24 20 17 14
BL1BSH BIOLOGY UNIT 1B TIER H (ON-SCREEN) 36 32 29 26 23 20 - - -
BLY1F BIOLOGY UNIT 1 TIER F 45 - - - 30 25 21 17 13
BLY1H BIOLOGY UNIT 1 TIER H 45 32 29 23 18 15 - - -
BLY2F BIOLOGY UNIT 2 TIER F 45 - - - 30 26 22 19 16
BLY2H BIOLOGY UNIT 2 TIER H 45 26 23 18 13 10 - - -
BLY3F BIOLOGY UNIT 3 TIER F 45 - - - 29 24 20 16 12
BLY3H BIOLOGY UNIT 3 TIER H 45 31 28 23 19 16 - - -
BLYC BIOLOGY COURSEWORK 40 36 34 30 27 22 18 14 10
413001 APPLIED / BUSINESS ST UNIT 1 60 46 42 38 35 31 27 24 21
413004 APPLIED BUSINESS UNIT 4 70 64 59 50 41 35 29 24 19
413005 APPLIED BUSINESS UNIT 5 70 64 59 51 43 38 33 29 25
413006 APPLIED BUSINESS UNIT 6 70 66 62 53 45 40 35 30 25
413007 APPLIED BUSINESS UNIT 7 60 53 47 41 36 32 28 24 20Scaled mark unit grade boundaries - June 2011 exams
GCSE units
Maximum Scaled Mark Grade Boundaries
Code Title Scaled Mark A* A B C D E F G
???
413002 BUSINESS STUDIES UNIT 2 60 47 43 39 35 31 28 25 22
413003 BUSINESS STUDIES UNIT 3 40 36 33 29 26 21 17 13 9
413013 BUSINESS STUDIES (SC) UNIT 13 40 34 31 28 26 23 20 17 14
413014 BUSINESS STUDIES (SC) UNIT 14 40 36 33 29 26 21 17 13 9
413008 BUSINESS & COMM SYS UNIT 8 60 44 40 36 32 28 24 20 16
413009 BUSINESS & COMM SYS UNIT 9 60 51 48 45 42 37 33 29 25
413010 BUSINESS & COMM SYS UNIT 10 40 37 34 30 26 23 20 17 14
CHY1APF CHEMISTRY UNIT 1A TIER F (PAPER-BASED) 36 - - - 27 23 19 15 11
CHY1APH CHEMISTRY UNIT 1A TIER H (PAPER-BASED) 36 28 25 22 19 16 - - -
CH1ASF CHEMISTRY UNIT 1A TIER F (ON-SCREEN) 36 - - - 27 23 19 15 11
CH1ASH CHEMISTRY UNIT 1A TIER H (ON-SCREEN) 36 28 25 22 19 16 - - -
CHY1BPF CHEMISTRY UNIT 1B TIER F (PAPER-BASED) 36 - - - 29 23 17 12 7
CHY1BPH CHEMISTRY UNIT 1B (TIER H (PAPER-BASED) 36 30 27 24 22 20 - - -
CH1BSF CHEMISTRY UNIT 1B TIER F (ON-SCREEN) 36 - - - 29 23 17 12 7
CH1BSH CHEMISTRY UNIT 1B TIER H (ON-SCREEN) 36 30 27 24 22 20 - - -
CHY1F CHEMISTRY UNIT 1 TIER F 45 - - - 28 23 18 13 8
CHY1H CHEMISTRY UNIT 1 TIER H 45 31 28 23 18 12 - - -
CHY2F CHEMISTRY UNIT 2 TIER F 45 - - - 28 22 17 12 7
CHY2H CHEMISTRY UNIT 2 TIER H 45 32 27 21 15 12 - - -
CHY3F CHEMISTRY UNIT 3 TIER F 45 - - - 31 27 24 21 18
CHY3H CHEMISTRY UNIT 3 TIER H 45 30 24 19 15 13 - - -
CHYC CHEMISTRY COURSEWORK 40 36 34 30 27 22 18 14 10
46701F CHINESE (MAND) UNIT 1 TIER F 35 - - - 25 20 16 12 8
46701H CHINESE (MAND) UNIT 1 TIER H 40 33 29 25 21 17 - - -
46702F CHINESE (MAND) UNIT 2 TIER F 35 - - - 26 21 16 12 8
46702H CHINESE (MAND) UNIT 2 TIER H 45 38 32 26 21 15 - - -
46703 CHINESE (MAND) UNIT 3 60 50 44 38 32 27 22 17 12
46704 CHINESE (MAND) UNIT 4 60 54 48 40 32 25 18 12 6
41051 CITIZENSHIP STUDIES UNIT 1 40 34 29 23 18 14 11 8 5Scaled mark unit grade boundaries - June 2011 exams
GCSE units
Maximum Scaled Mark Grade Boundaries
Code Title Scaled Mark A* A B C D E F G
???
41052 CITIZENSHIP STUDIES UNIT 2 60 51 45 39 33 26 20 14 8
41053 CITIZENSHIP STUDIES UNIT 3 40 31 28 25 22 17 13 9 5
41054 CITIZENSHIP STUDIES UNIT 4 60 51 46 41 36 29 22 15 8
40201F CLASSICAL CIVILISATION UNIT 1F 46 - - - 29 24 19 15 11
40201H CLASSICAL CIVILISATION UNIT 1H 46 39 35 31 27 21 - - -
40202F CLASSICAL CIVILISATION UNIT 2F 46 - - - 24 21 18 15 12
40202H CLASSICAL CIVILISATION UNIT 2H 46 34 31 28 25 20 - - -
40203F CLASSICAL CIVILISATION UNIT 3F 46 - - - 26 22 18 14 10
40203H CLASSICAL CIVILISATION UNIT 3H 46 35 31 27 23 18 - - -
40204 CLASSICAL CIVILISATION UNIT 4 60 56 53 46 39 33 27 21 15
45401 D&T:ELECTRONIC PRODUCTS UNIT 1 120 89 74 59 45 36 28 20 12
45402 D&T:ELECTRONIC PRODUCTS UNIT 2 90 82 75 65 55 45 35 26 17
45451 D&T:FOOD TECHNOLOGY UNIT 1 120 106 92 75 58 47 36 25 14
45452 D&T:FOOD TECHNOLOGY UNIT 2 90 84 78 67 56 45 34 24 14
45501 D&T:GRAPHIC PRODUCTS UNIT 1 120 80 70 60 51 43 35 28 21
45502 D&T:GRAPHIC PRODUCTS UNIT 2 90 83 76 65 54 44 34 25 16
45551 D&T:PRODUCT DESIGN UNIT 1 120 86 74 62 50 41 33 25 17
45552 D&T:PRODUCT DESIGN UNIT 2 90 82 74 62 51 41 31 22 13
45601 D&T: RESISTANT MAT TECH UNIT 1 120 94 81 68 56 48 40 33 26
45602 D&T: RESISTANT MAT TECH UNIT 2 90 83 77 65 53 43 33 23 13
45751 D&T: SHORT COURSE UNIT 1 60 48 41 34 27 23 19 15 11
45752 D&T: SHORT COURSE UNIT 2 90 83 77 64 52 42 32 23 14
45651 D&T:SYS & CONTROL TECH UNIT 1 120 106 95 84 73 62 51 41 31
45652 D&T:SYS & CONTROL TECH UNIT 2 90 83 77 66 56 46 36 27 18
45701 D&T:TEXTILES TECHNOLOGY UNIT 1 120 91 79 67 55 47 39 31 23Scaled mark unit grade boundaries - June 2011 exams
GCSE units
Maximum Scaled Mark Grade Boundaries
Code Title Scaled Mark A* A B C D E F G
???
45702 D&T:TEXTILES TECHNOLOGY UNIT 2 90 83 76 64 52 42 33 24 15
42301 DANCE UNIT 1 50 41 37 33 29 23 17 11 5
42302 DANCE UNIT 2 30 28 26 23 21 18 15 12 9
42303 DANCE UNIT 3 30 27 25 23 21 18 15 13 11
42304 DANCE UNIT 4 64 59 55 49 44 37 30 23 16
42304/A DANCE UNIT 4 - TASK A 24 - 20 - 16 - - 8 -
42304/B DANCE UNIT 4 - TASK B 40 - 35 - 28 - - 15 -
42401 DRAMA UNIT 1 80 68 60 52 45 37 29 22 15
42402 DRAMA UNIT 2 120 112 104 85 66 55 44 33 22
413011 ECONOMICS UNIT 11 70 59 53 47 42 38 35 32 29
413012 ECONOMICS UNIT 12 70 62 59 52 46 43 40 37 34
44301 ELECTRONICS UNIT 1 150 132 114 87 61 54 47 41 35
44302 ELECTRONICS UNIT 2 50 45 41 33 26 22 18 14 10
48501 ENGINEERING UNIT 1 75 54 48 42 37 31 26 21 16
48502 ENGINEERING UNIT 2 90 84 78 70 62 51 40 30 20
48503 ENGINEERING UNIT 3 75 66 60 54 48 42 36 31 26
48504 ENGINEERING UNIT 4 90 84 79 70 61 50 40 30 20
ENG1F ENG/ENG LANG UNIT 1 TIER F 80 - - - 44 35 26 18 10
ENG1H ENG/ENG LANG UNIT 1 TIER H 80 64 57 50 43 33 - - -
ENG02 ENG/ENG LANG UNIT 2 45 41 37 31 25 20 15 11 7
ENG03 ENGLISH UNIT 3 90 72 65 58 51 39 27 15 3
ENL03 ENGLISH LANGUAGE UNIT 3 80 72 64 53 43 34 25 16 7
47101F ENGLISH LITERATURE UNIT 1F 60 - - - 36 28 20 12 4
47101H ENGLISH LITERATURE UNIT 1H 60 45 36 27 18 12 - - -Scaled mark unit grade boundaries - June 2011 exams
GCSE units
Maximum Scaled Mark Grade Boundaries
Code Title Scaled Mark A* A B C D E F G
???
47102F ENGLISH LITERATURE UNIT 2F 54 - - - 29 22 15 9 3
47102H ENGLISH LITERATURE UNIT 2H 54 45 36 27 18 12 - - -
47103 ENGLISH LITERATURE UNIT 3 40 35 31 26 21 16 11 7 3
47104F ENGLISH LITERATURE UNIT 4F 54 - - - 33 25 17 9 1
47104H ENGLISH LITERATURE UNIT 4H 54 45 36 27 18 12 - - -
47105 ENGLISH LITERATURE UNIT 5 40 36 32 26 20 16 12 8 4
44401F ENVIRONMENTAL SCIENCE UNIT 1F 120 - - - 82 69 57 45 33
44401H ENVIRONMENTAL SCIENCE UNIT 1H 120 100 86 72 58 47 - - -
44402 ENVIRONMENTAL SCIENCE UNIT 2 40 37 34 30 27 23 19 15 11
42601 EXPRESSIVE ARTS UNIT 1 80 62 54 45 36 29 23 17 11
42602 EXPRESSIVE ARTS UNIT 2 120 105 95 81 67 56 46 36 26
46551F FRENCH UNIT 1 TIER F 35 - - - 26 21 16 12 8
46551H FRENCH UNIT 1 TIER H 40 32 28 24 21 17 - - -
46552F FRENCH UNIT 2 TIER F 35 - - - 24 20 16 12 8
46552H FRENCH UNIT 2 TIER H 45 35 30 25 21 16 - - -
46553 FRENCH UNIT 3 60 55 50 43 36 30 24 18 12
46554 FRENCH UNIT 4 60 56 52 43 35 28 21 15 9
47601 GENERAL STUDIES UNIT 1 40 31 27 23 20 16 13 10 7
47602 GENERAL STUDIES UNIT 2 85 74 67 60 53 45 37 29 21
47602/1 GENERAL STUDIES UNIT 2 - OTQ 30 - 24 - 19 - - 11 -
47602/2 GENERAL STUDIES UNIT 2 - WRITTEN 55 - 43 - 34 - - 18 -
40301F GEOGRAPHY A UNIT 1 TIER F 75 - - - 37 31 25 20 15
40301H GEOGRAPHY A UNIT 1 TIER H 75 49 42 35 29 20 - - -
40302F GEOGRAPHY A UNIT 2 TIER F 75 - - - 39 33 28 23 18
40302H GEOGRAPHY A UNIT 2 TIER H 75 58 50 42 34 27 - - -
40303 GEOGRAPHY A UNIT 3 60 53 47 40 34 28 22 16 10
40304F GEOGRAPHY A (SC) UNIT 1 TIER F 50 - - - 28 22 17 12 7
40304H GEOGRAPHY A (SC) UNIT 1 TIER H 50 36 30 24 18 13 - - -Scaled mark unit grade boundaries - June 2011 exams
GCSE units
Maximum Scaled Mark Grade Boundaries
Code Title Scaled Mark A* A B C D E F G
???
40351F GEOGRAPHY B UNIT 1 TIER F 50 - - - 33 29 26 23 20
40351H GEOGRAPHY B UNIT 1 TIER H 50 36 33 30 27 22 - - -
40352F GEOGRAPHY B UNIT 2 TIER F 50 - - - 36 32 28 24 20
40352H GEOGRAPHY B UNIT 2 TIER H 50 38 35 32 29 24 - - -
40353F GEOGRAPHY B UNIT 3 TIER F 50 - - - 30 25 21 17 13
40353H GEOGRAPHY B UNIT 3 TIER H 50 38 34 30 27 21 - - -
40354 GEOGRAPHY B UNIT 4 60 53 48 43 38 32 27 22 17
46651F GERMAN UNIT 1 TIER F 35 - - - 27 24 21 19 17
46651H GERMAN UNIT 1 TIER H 40 36 32 28 24 20 - - -
46652F GERMAN UNIT 2 TIER F 35 - - - 30 27 24 21 18
46652H GERMAN UNIT 2 TIER H 45 39 34 28 22 16 - - -
46653 GERMAN UNIT 3 60 55 50 43 36 30 24 18 12
46654 GERMAN UNIT 4 60 56 52 43 35 28 21 15 9
48201 HEALTH AND SOCIAL CARE UNIT 1 70 54 48 42 37 31 26 21 16
48202 HEALTH AND SOCIAL CARE UNIT 2 80 58 48 38 29 22 16 10 4
48203 HEALTH AND SOCIAL CARE UNIT 3 70 49 43 37 31 26 21 16 11
48204 HEALTH AND SOCIAL CARE UNIT 4 80 56 46 36 26 21 16 11 6
40401A HISTORY A UNIT 1 OPTION A 50 35 31 27 23 19 15 12 9
40401B HISTORY A UNIT 1 OPTION B 50 38 34 30 27 23 20 17 14
40402A HISTORY A UNIT 2 OPTION A 60 38 35 32 29 24 19 15 11
40402B HISTORY A UNIT 2 OPTION B 60 40 36 32 28 23 18 14 10
40402C HISTORY A UNIT 2 OPTION C 60 39 35 31 28 24 20 16 12
40402D HISTORY A UNIT 2 OPTION D 60 40 36 32 28 23 18 14 10
40403 HISTORY A UNIT 3 40 36 32 28 24 21 18 15 12
40404A HISTORY A (SC) UNIT 4 OPTION A 38 27 24 21 18 15 12 10 8
40404B HISTORY A (SC) UNIT 4 OPTION B 38 31 28 25 22 19 16 14 12
40451 HISTORY B UNIT 1 60 44 39 34 29 22 16 10 4
40452 HISTORY B UNIT 2 60 44 39 34 29 23 17 11 5
40453 HISTORY B UNIT 3 40 35 31 27 24 20 16 13 10Scaled mark unit grade boundaries - June 2011 exams
GCSE units
Maximum Scaled Mark Grade Boundaries
Code Title Scaled Mark A* A B C D E F G
???
40454 HISTORY B (SC) UNIT 4 40 30 26 22 19 15 12 9 6
45801 HE: CHILD DEVELOPMENT UNIT 1 100 65 57 49 41 34 27 21 15
45802 HE: CHILD DEVELOPMENT UNIT 2 30 27 25 21 18 15 12 9 6
45803 HE: CHILD DEVELOPMENT UNIT 3 60 55 51 42 33 26 19 12 5
45851 HE: FOOD AND NUTRITION UNIT 1 100 73 62 51 41 34 27 21 15
45852 HE: FOOD AND NUTRITION UNIT 2 160 144 129 107 86 71 56 42 28
44151F HUMAN HEALTH AND PHYS UNIT 1F 120 - - - 87 77 68 59 50
44151H HUMAN HEALTH AND PHYS UNIT 1H 120 90 76 62 48 36 - - -
44152 HUMAN HEALTH AND PHYS UNIT 2 40 38 37 34 31 28 25 23 21
40701 HUMANITIES UNIT 1 72 52 47 42 38 32 26 21 16
40702 HUMANITIES UNIT 2 72 52 46 40 35 29 24 19 14
40703 HUMANITIES UNIT 3 40 37 35 30 26 21 17 13 9
45201 INFO & COMM TECH UNIT 1 120 88 80 72 64 59 54 50 46
45201S INFO & COMM TECH UNIT 1 (OS) 120 88 80 72 64 59 54 50 46
45202 INFO & COMM TECH UNIT 2 100 85 73 61 50 42 34 26 18
45203 INFO & COMM TECH UNIT 3 100 81 70 59 48 40 32 24 16
45204 INFO & COMM TECH (SC) UNIT 1 60 43 39 35 31 27 24 21 18
45204S INFO & COMM TECH (SC) U 1 (OS) 60 43 39 35 31 27 24 21 18
46301F ITALIAN UNIT 1 TIER F 35 - - - 29 24 19 14 9
46301H ITALIAN UNIT 1 TIER H 40 29 26 23 20 16 - - -
46302F ITALIAN UNIT 2 TIER F 35 - - - 31 25 20 15 10
46302H ITALIAN UNIT 2 TIER H 45 39 36 33 30 25 - - -
46303 ITALIAN UNIT 3 60 55 51 44 37 30 24 18 12
46304 ITALIAN UNIT 4 60 56 52 44 36 29 22 15 8
41601 LAW UNIT 1 90 79 71 63 55 50 45 40 35
41602 LAW UNIT 2 90 63 55 47 40 36 33 30 27Scaled mark unit grade boundaries - June 2011 exams
GCSE units
Maximum Scaled Mark Grade Boundaries
Code Title Scaled Mark A* A B C D E F G
???
48401 LEISURE AND TOURISM UNIT 1 60 48 44 40 36 30 25 20 15
48402 LEISURE AND TOURISM UNIT 2 80 74 68 60 52 42 32 23 14
48403 LEISURE AND TOURISM UNIT 3 60 45 42 39 36 31 26 22 18
48404 LEISURE AND TOURISM UNIT 4 80 74 68 60 53 44 35 27 19
43601F MATHEMATICS UNIT 1 TIER F 54 - - - 34 28 22 16 10
43601H MATHEMATICS UNIT 1 TIER H 54 42 34 26 18 12 - - -
43602F MATHEMATICS UNIT 2 TIER F 66 - - - 37 29 22 15 8
43602H MATHEMATICS UNIT 2 TIER H 66 45 35 25 16 10 - - -
93002F MATHEMATICS UNIT 2 TIER F 50 - - - 32 25 19 13 7
93002H MATHEMATICS UNIT 2 TIER H 50 43 35 27 19 11 - - -
93003F MATHEMATICS UNIT 3 TIER F 100 - - - 71 57 43 30 17
93003/1F MATHEMATICS UNIT 3 TIER F - NON-CALCULATOR 50 - - - 35 - - 13 -
93003/2F MATHEMATICS UNIT 3 TIER F - CALCULATOR 50 - - - 36 - - 17 -
93003H MATHEMATICS UNIT 3 TIER H 100 73 62 50 38 24 - - -
93003/1H MATHEMATICS UNIT 3 TIER H - NON-CALCULATOR 50 - 31 - 18 11 - - -
93003/2H MATHEMATICS UNIT 3 TIER H - CALCULATOR 50 - 31 - 20 13 - - -
43051F MATHEMATICS B MODULE 1 TIER F 46 - - - 28 22 16 10 4
43051H MATHEMATICS B MODULE 1 TIER H 46 37 30 22 15 9 - - -
43053F MATHEMATICS B MODULE 3 TIER F 70 - - - 45 36 27 19 11
43053H MATHEMATICS B MODULE 3 TIER H 70 48 40 31 23 15 - - -
43055F MATHEMATICS B MODULE 5 TIER F 140 - - - 100 82 64 47 30
43055/1F MATHEMATICS B MODULE 5 TIER F - PAPER 1 70 - - - 48 - - 22 -
43055/2F MATHEMATICS B MODULE 5 TIER F - PAPER 2 70 - - - 52 - - 25 -
43055H MATHEMATICS B MODULE 5 TIER H 140 110 96 74 52 31 - - -
43055/1H MATHEMATICS B MODULE 5 TIER H - PAPER 1 70 - 47 - 25 15 - - -
43055/2H MATHEMATICS B MODULE 5 TIER H - PAPER 2 70 - 49 - 27 16 - - -Scaled mark unit grade boundaries - June 2011 exams
GCSE units
Maximum Scaled Mark Grade Boundaries
Code Title Scaled Mark A* A B C D E F G
???
48101 MEDIA STUDIES UNIT 1 60 53 46 39 32 26 21 16 11
48102 MEDIA STUDIES UNIT 2 90 80 71 59 48 38 29 20 11
48103 MEDIA STUDIES UNIT 3 60 50 43 36 30 25 20 16 12
48104 MEDIA STUDIES UNIT 4 90 77 68 59 50 41 32 24 16
93651F METHODS IN MATHEMATICS UNIT 1F 80 - - - 37 29 21 14 7
93651H METHODS IN MATHEMATICS UNIT 1H 80 51 39 27 15 9 - - -
93652F METHODS IN MATHEMATICS UNIT 2F 80 - - - 52 42 33 24 15
93652H METHODS IN MATHEMATICS UNIT 2H 80 55 44 33 22 14 - - -
46751 MODERN HEBREW UNIT 1 60 50 40 37 35 30 25 20 15
46752 MODERN HEBREW UNIT 2 65 52 42 37 32 28 24 20 16
46753 MODERN HEBREW UNIT 3 40 34 27 22 18 14 10 7 4
46754 MODERN HEBREW UNIT 4 50 36 26 21 17 14 11 9 7
42701 MUSIC UNIT 1 80 54 46 38 31 27 23 20 17
42702 MUSIC UNIT 2 40 32 27 22 17 14 11 9 7
42703 MUSIC UNIT 3 60 54 48 42 37 33 29 25 21
42704 MUSIC UNIT 4 30 26 23 19 16 13 11 9 7
46801F PANJABI UNIT 1 TIER F 35 - - - 29 23 18 13 8
46801H PANJABI UNIT 1 TIER H 40 34 31 28 25 22 - - -
46802F PANJABI UNIT 2 TIER F 35 - - - 27 21 16 11 6
46802H PANJABI UNIT 2 TIER H 45 36 32 28 24 20 - - -
46803 PANJABI UNIT 3 40 36 32 28 24 20 16 13 10
46804 PANJABI UNIT 4 50 40 36 32 28 23 18 13 8
48801 PERFORMING ARTS UNIT 1 70 66 63 54 46 36 26 16 6
48802 PERFORMING ARTS UNIT 2 60 57 54 47 41 34 27 20 13
48803 PERFORMING ARTS UNIT 3 70 68 66 59 52 40 29 18 7
48804 PERFORMING ARTS UNIT 4 60 58 56 53 50 41 32 23 14
48901 PHYSICAL EDUCATION (SC) UNIT 1 40 32 28 24 20 15 10 6 2
48902 PHYSICAL EDUCATION (SC) UNIT 2 45 42 40 37 34 30 27 24 21Scaled mark unit grade boundaries - June 2011 exams
GCSE units
Maximum Scaled Mark Grade Boundaries
Code Title Scaled Mark A* A B C D E F G
???
48903 PHYSICAL EDUCATION UNIT 3 80 61 58 56 54 46 38 30 22
48904 PHYSICAL EDUCATION UNIT 4 90 84 79 74 70 62 55 48 41
48905 PHYSICAL EDUCATION UNIT 5 70 60 58 54 50 46 42 38 34
48906 PHYSICAL EDUCATION UNIT 6 90 84 79 74 70 62 55 48 41
PHY1APF PHYSICS UNIT 1A TIER F (PAPER-BASED) 36 - - - 30 25 20 15 10
PHY1APH PHYSICS UNIT 1A TIER H (PAPER-BASED) 36 29 26 23 21 19 - - -
PH1ASF PHYSICS UNIT 1A TIER F (ON-SCREEN) 36 - - - 30 25 20 15 10
PH1ASH PHYSICS UNIT 1A TIER H (ON-SCREEN) 36 29 26 23 21 19 - - -
PHY1BPF PHYSICS UNIT 1B TIER F (PAPER-BASED) 36 - - - 28 24 20 16 12
PHY1BPH PHYSICS UNIT 1B TIER H (PAPER-BASED) 36 30 27 24 21 18 - - -
PH1BSF PHYSICS UNIT 1B TIER F (ON-SCREEN) 36 - - - 28 24 20 16 12
PH1BSH PHYSICS UNIT 1B TIER H (ON-SCREEN) 36 30 27 24 21 18 - - -
PHY1F PHYSICS UNIT 1 TIER F 45 - - - 28 23 18 13 8
PHY1H PHYSICS UNIT 1 TIER H 45 30 26 21 16 12 - - -
PHY2F PHYSICS UNIT 2 TIER F 45 - - - 30 25 20 15 10
PHY2H PHYSICS UNIT 2 TIER H 45 33 30 24 18 16 - - -
PHY3F PHYSICS UNIT 3 TIER F 45 - - - 33 29 25 21 17
PHY3H PHYSICS UNIT 3 TIER H 45 35 31 28 25 21 - - -
PHYC PHYSICS COURSEWORK 40 36 34 30 27 22 18 14 10
46851 POLISH UNIT 1 60 57 50 43 36 30 25 20 15
46852 POLISH UNIT 2 65 62 53 45 37 31 25 20 15
46853 POLISH UNIT 3 40 38 34 28 22 19 16 13 10
46854 POLISH UNIT 4 50 39 30 26 23 19 16 13 10
41801 PSYCHOLOGY UNIT 1 80 61 51 41 32 27 22 17 12
41802 PSYCHOLOGY UNIT 2 80 71 62 53 45 37 30 23 16
405001 RELIGIOUS STUDIES A UNIT 1 72 63 55 47 40 33 26 20 14
405002 RELIGIOUS STUDIES A UNIT 2 72 66 60 53 47 39 32 25 18
405003 RELIGIOUS STUDIES A UNIT 3 72 65 59 51 44 36 28 21 14
405004 RELIGIOUS STUDIES A UNIT 4 72 64 58 52 46 39 32 25 18
405005 RELIGIOUS STUDIES A UNIT 5 72 64 57 49 42 34 26 19 12Scaled mark unit grade boundaries - June 2011 exams
GCSE units
Maximum Scaled Mark Grade Boundaries
Code Title Scaled Mark A* A B C D E F G
???
405006 RELIGIOUS STUDIES A UNIT 6 72 65 58 50 43 36 30 24 18
405007 RELIGIOUS STUDIES A UNIT 7 72 65 58 50 42 35 28 22 16
405008 RELIGIOUS STUDIES A UNIT 8 72 61 55 49 44 37 30 23 16
405009 RELIGIOUS STUDIES A UNIT 9 72 66 60 54 49 41 33 26 19
405010 RELIGIOUS STUDIES A UNIT 10 72 67 63 55 48 41 34 27 20
405011 RELIGIOUS STUDIES A UNIT 11 72 66 61 56 51 42 34 26 18
405012 RELIGIOUS STUDIES A UNIT 12 72 62 55 48 42 36 30 24 18
405013 RELIGIOUS STUDIES A UNIT 13 72 59 54 49 44 37 30 23 16
405014 RELIGIOUS STUDIES A UNIT 14 72 61 54 47 41 34 27 21 15
40551 RELIGIOUS STUDIES B UNIT 1 72 61 53 45 37 31 26 21 16
40552 RELIGIOUS STUDIES B UNIT 2 72 62 55 48 42 36 30 24 18
40553 RELIGIOUS STUDIES B UNIT 3 72 63 56 49 42 36 30 24 18
40554 RELIGIOUS STUDIES B UNIT 4 72 64 57 47 37 30 24 18 12
40555 RELIGIOUS STUDIES B UNIT 5 72 64 57 48 39 32 26 20 14
40556 RELIGIOUS STUDIES B UNIT 6 72 64 56 48 41 35 29 23 17
SCYC SCIENCE COURSEWORK 40 36 34 30 27 22 18 14 10
41901 SOCIOLOGY UNIT 1 90 65 54 43 33 26 20 14 8
41902 SOCIOLOGY UNIT 2 90 63 54 45 36 29 23 17 11
46951F SPANISH UNIT 1 TIER F 35 - - - 28 24 20 16 12
46951H SPANISH UNIT 1 TIER H 40 26 23 20 17 14 - - -
46952F SPANISH UNIT 2 TIER F 35 - - - 23 19 15 12 9
46952H SPANISH UNIT 2 TIER H 45 32 28 24 21 18 - - -
46953 SPANISH UNIT 3 60 55 50 43 36 30 24 18 12
46954 SPANISH UNIT 4 60 56 52 43 35 28 21 15 9
43101F STATISTICS UNIT 1 TIER F 80 - - - 37 30 23 16 9
43101H STATISTICS UNIT 1 TIER H 100 68 53 38 23 14 - - -
43102 STATISTICS UNIT 2 40 31 26 21 17 14 11 8 5
46451F URDU UNIT 1 TIER F 35 - - - 32 26 21 16 11Scaled mark unit grade boundaries - June 2011 exams
GCSE units
Maximum Scaled Mark Grade Boundaries
Code Title Scaled Mark A* A B C D E F G
???
46451H URDU UNIT 1 TIER H 40 33 31 29 27 25 - - -
46452F URDU UNIT 2 TIER F 35 - - - 28 22 16 10 4
46452H URDU UNIT 2 TIER H 45 40 38 36 34 32 - - -
46453 URDU UNIT 3 60 55 51 47 43 37 31 25 19
46454 URDU UNIT 4 60 56 52 44 37 30 23 16 9
Version 1.1 24 August 2011
Copyright © 2011 AQA and its licensors. All rights reserved.
The Assessment and Qualifications Alliance (AQA) is a company limited by guarantee registered in England and Wales (company number 3644723)
and a registered charity (registered charity number 1073334). Registered address: AQA, Devas Street, Manchester M15 6EX.