Version 1.0
Copyright © 2012 AQA and its licensors. All rights reserved.
The Assessment and Qualifications Alliance (AQA) is a company limited by guarantee registered in England and Wales (company number 3644723) and a registered charity (registered charity number 1073334).
Registered address: AQA, Devas Street, Manchester M15 6EX.
???
Unit grade boundaries - June 2012 exams
A-level
Here you can see the scaled mark unit grade boundaries for A-level AS and A2 units.
Most A-level units comprise one component so no scaling is necessary: the scaled mark grade boundaries are the same as the raw mark
grade boundaries.
Units comprising two components
Where a unit consists of two components, their marks sometimes need to be scaled before they are aggregated to the overall unit-level. In
these instances only the grade A and E scaled boundary marks are shown for each component as only these are set by the awarding
committee. These scaled marks are then added to obtain unit-level grade A and E boundaries, at which point the intermediate grade B, C
and D boundary marks are calculated for the unit as a whole (including the grade A* conversion points for A2 units). Where both unit and
component grade boundary marks are reported, the unit is listed first, followed by its components (shaded and italicised).
Uniform mark grade boundaries can be found in Appendix A of the Uniform Marks Leaflet
For further information, contact CERP@aqa.org.uk.
Published 15 August 2012Scaled mark unit grade boundaries - June 2012 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
ACCN1 ACCOUNTING UNIT 1 80 - 69 63 57 51 46
ACCN2 ACCOUNTING UNIT 2 80 - 64 57 50 43 37
ACCN3 ACCOUNTING UNIT 3 90 74 66 58 51 44 37
ACCN4 ACCOUNTING UNIT 4 90 84 78 69 61 53 45
ANTH1 ANTHROPOLOGY UNIT 1 70 - 50 45 41 37 33
ANTH2 ANTHROPOLOGY UNIT 2 70 - 44 38 32 26 21
ANTH3 ANTHROPOLOGY UNIT 3 90 70 63 56 49 43 37
ANTH4 ANTHROPOLOGY UNIT 4 90 70 62 54 46 38 30
A-level ???
ANTH4 ANTHROPOLOGY UNIT 4 90 70 62 54 46 38 30
ARCH1 ARCHAEOLOGY UNIT 1 60 - 41 37 33 29 26
ARCH2 ARCHAEOLOGY UNIT 2 90 - 58 51 44 38 32
ARCH3 ARCHAEOLOGY UNIT 3 90 66 59 52 45 38 31
ARCH4 ARCHAEOLOGY UNIT 4 60 53 48 43 38 33 28
ARTA1 ART AND DESIGN UNIT 1 80 - 68 59 51 43 35
ARTA2 ART AND DESIGN UNIT 2 80 - 68 59 51 43 35
ARTA3 ART AND DESIGN UNIT 3 80 75 71 62 53 44 36
ARTA4 ART AND DESIGN UNIT 4 80 75 71 62 53 44 36
ARTB1 ART AND DESIGN (FINE ART) UNIT 1 80 - 68 59 51 43 35
ARTB2 ART AND DESIGN (FINE ART) UNIT 2 80 - 68 59 51 43 35
ARTB3 ART AND DESIGN (FINE ART) UNIT 3 80 75 71 62 53 44 36Scaled mark unit grade boundaries - June 2012 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
ARTB4 ART AND DESIGN (FINE ART) UNIT 4 80 75 71 62 53 44 36
ARTC1 ART AND DESIGN (GRAPHIC COMM) UNIT 1 80 - 68 59 51 43 35
ARTC2 ART AND DESIGN (GRAPHIC COMM) UNIT 2 80 - 68 59 51 43 35
ARTC3 ART AND DESIGN (GRAPHIC COMM) UNIT 3 80 75 71 62 53 44 36
ARTC4 ART AND DESIGN (GRAPHIC COMM) UNIT 4 80 75 71 62 53 44 36
ARTD1 ART & DESIGN (TEXTILE DESIGN) UNIT 1 80 - 68 59 51 43 35
ARTD2 ART & DESIGN (TEXTILE DESIGN) UNIT 2 80 - 68 59 51 43 35
ARTD3 ART & DESIGN (TEXTILE DESIGN) UNIT 3 80 75 71 62 53 44 36
ARTD4 ARTD4 ART & DESIGN (TEXTILE DESIGN) UNIT 4 ART & DESIGN (TEXTILE DESIGN) UNIT 4 8080 7575 7171 6262 5353 4444 3636
ARTE1 ART AND DESIGN (3D DESIGN) UNIT 1 80 - 68 59 51 43 35
ARTE2 ART AND DESIGN (3D DESIGN) UNIT 2 80 - 68 59 51 43 35
ARTE3 ART AND DESIGN (3D DESIGN) UNIT 3 80 75 71 62 53 44 36
ARTE4 ART AND DESIGN (3D DESIGN) UNIT 4 80 75 71 62 53 44 36
ARTF1 ART AND DESIGN (PHOTOGRAPHY) UNIT 1 80 - 73 64 56 48 40
ARTF2 ART AND DESIGN (PHOTOGRAPHY) UNIT 2 80 - 73 64 56 48 40
ARTF3 ART AND DESIGN (PHOTOGRAPHY) UNIT 3 80 77 74 66 58 50 42
ARTF4 ART AND DESIGN (PHOTOGRAPHY) UNIT 4 80 77 74 66 58 50 42
BENG1 BENGALI UNIT 1 100 - 72 66 60 54 48
BENG2 BENGALI UNIT 2 100 56 50 44 38 32 27
BIOL1 BIOLOGY UNIT 1 60 - 49 44 39 34 30Scaled mark unit grade boundaries - June 2012 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
BIOL2 BIOLOGY UNIT 2 85 - 63 57 51 46 41
BIO3T BIOLOGY UNIT 3T 50 - 42 39 36 34 32
BIO3X BIOLOGY UNIT 3X 50 - 38 35 32 29 26
BIOL4 BIOLOGY UNIT 4 75 54 50 46 42 38 35
BIOL5 BIOLOGY UNIT 5 100 76 70 64 59 54 49
BIO6T BIOLOGY UNIT 6T 50 44 42 40 38 36 34
BIO6X BIOLOGY UNIT 6X 50 39 36 33 31 29 27
BUSS1 BUSS1 BUSINESS STUDIES UNIT 1 BUSINESS STUDIES UNIT 1 6060 -- 4242 3838 3434 3030 2626
BUSS2 BUSINESS STUDIES UNIT 2 80 - 55 50 46 42 38
BUSS3 BUSINESS STUDIES UNIT 3 80 54 49 44 39 35 31
BUSS4 BUSINESS STUDIES UNIT 4 80 60 54 48 42 36 30
CHEM1 CHEMISTRY UNIT 1 70 - 57 51 45 39 33
CHEM2 CHEMISTRY UNIT 2 100 - 79 69 59 50 41
CHM3T CHEMISTRY UNIT 3T 50 - 45 42 39 36 34
CHM3X CHEMISTRY UNIT 3X 50 - 40 36 32 29 26
CHEM4 CHEMISTRY UNIT 4 100 87 79 71 63 55 47
CHEM5 CHEMISTRY UNIT 5 100 79 71 63 55 47 39
CHM6T CHEMISTRY UNIT 6T 50 48 46 43 40 38 36
CHM6X CHEMISTRY UNIT 6X 50 40 36 32 29 26 23Scaled mark unit grade boundaries - June 2012 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
CIST1 CITIZENSHIP STUDIES UNIT 1 60 - 43 39 35 31 27
CIST2 CITIZENSHIP STUDIES UNIT 2 90 - 59 53 47 42 37
CIST3 CITIZENSHIP STUDIES UNIT 3 80 59 54 49 44 40 36
CIST4 CITIZENSHIP STUDIES UNIT 4 80 63 56 49 42 35 28
CIV1A CLASSICAL CIVILISATION UNIT 1A 65 - 46 42 38 34 31
CIV1B CLASSICAL CIVILISATION UNIT 1B 65 - 46 42 38 34 30
CIV1C CLASSICAL CIVILISATION UNIT 1C 65 - 47 43 39 36 33
CIV1D CIV1D CLASSICAL CIVILISATION UNIT 1D CLASSICAL CIVILISATION UNIT 1D 6565 -- 4949 4242 3636 3030 2424
CIV1E CLASSICAL CIVILISATION UNIT 1E 65 - 49 44 39 34 29
CIV1F CLASSICAL CIVILISATION UNIT 1F 65 - 50 44 38 33 28
CIV2A CLASSICAL CIVILISATION UNIT 2A 65 - 50 45 40 35 31
CIV2B CLASSICAL CIVILISATION UNIT 2B 65 - 49 43 38 33 28
CIV2C CLASSICAL CIVILISATION UNIT 2C 65 - 47 42 38 34 30
CIV2D CLASSICAL CIVILISATION UNIT 2D 65 - 47 41 36 31 26
CIV2E CLASSICAL CIVILISATION UNIT 2E 65 - 45 40 35 30 26
CIV2F CLASSICAL CIVILISATION UNIT 2F 65 - 48 43 38 33 28
CIV3A CLASSICAL CIVILISATION UNIT 3A 75 62 55 48 41 34 28
CIV3B CLASSICAL CIVILISATION UNIT 3B 75 62 56 50 45 40 35
CIV3C CLASSICAL CIVILISATION UNIT 3C 75 59 53 47 41 35 30
CIV3D CLASSICAL CIVILISATION UNIT 3D 75 62 54 46 38 30 23
CIV4A CLASSICAL CIVILISATION UNIT 4A 75 58 52 46 40 35 30Scaled mark unit grade boundaries - June 2012 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
CIV4B CLASSICAL CIVILISATION UNIT 4B 75 62 56 50 44 38 32
CIV4C CLASSICAL CIVILISATION UNIT 4C 75 63 57 51 45 39 33
CIV4D CLASSICAL CIVILISATION UNIT 4D 75 50 45 40 36 32 28
COMM1 COMMUNICATION AND CULTURE UNIT 1 80 - 66 59 52 45 39
COMM2 COMMUNICATION AND CULTURE UNIT 2 80 - 62 54 46 38 30
COMM3 COMMUNICATION AND CULTURE UNIT 3 80 67 59 51 43 35 28
COMM4 COMMUNICATION AND CULTURE UNIT 4 80 71 63 55 47 39 32
COMP1 COMPUTING UNIT 1 100 - 80 69 58 47 36
COMP2 COMPUTING UNIT 2 60 - 44 38 32 26 21
COMP3 COMPUTING UNIT 3 100 87 77 67 58 49 40
COMP4 COMPUTING UNIT 4 75 67 59 51 43 35 28
CRIT1 CRITICAL THINKING UNIT 1 70 - 39 34 30 26 22
CRIT2 CRITICAL THINKING UNIT 2 70 - 48 43 39 35 31
CRIT3 CRITICAL THINKING UNIT 3 70 57 50 43 37 31 25
CRIT4 CRITICAL THINKING UNIT 4 70 61 55 49 44 39 34
FOOD1 D&T: FOOD TECHNOLOGY UNIT 1 80 - 59 53 47 41 36
FOOD2 D&T: FOOD TECHNOLOGY UNIT 2 80 - 66 58 50 43 36
FOOD3 D&T: FOOD TECHNOLOGY UNIT 3 84 73 67 60 53 46 39Scaled mark unit grade boundaries - June 2012 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
FOOD4 D&T: FOOD TECHNOLOGY UNIT 4 85 78 71 63 55 47 40
PROD1 D&T: PRODUCT DESIGN (3-D DES) UNIT 1 80 - 57 51 45 39 33
PROD2 D&T: PRODUCT DESIGN (3-D DES) UNIT 2 80 - 68 60 52 44 36
PROD3 D&T: PRODUCT DESIGN (3-D DES) UNIT 3 84 56 50 44 38 33 28
PROD4 D&T: PRODUCT DESIGN (3-D DES) UNIT 4 85 78 71 63 55 47 40
TEXT1 D&T:PRODUCT DESIGN (TEXTILES) UNIT 1 80 - 58 53 49 45 41
TEXT2 TEXT2 D&T:PRODUCT DESIGN (TEXTILES) UNIT 2 D&T:PRODUCT DESIGN (TEXTILES) UNIT 2 8080 -- 6969 6161 5353 4646 3939
TEXT3 D&T:PRODUCT DESIGN (TEXTILES) UNIT 3 84 58 53 48 43 38 33
TEXT4 D&T:PRODUCT DESIGN (TEXTILES) UNIT 4 85 79 73 65 58 51 44
SYST1 D&T: SYSTEMS AND CONTROL TECH UNIT 1 80 - 67 61 55 49 43
SYST2 D&T: SYSTEMS AND CONTROL TECH UNIT 2 80 - 68 60 52 45 38
SYST3 D&T: SYSTEMS AND CONTROL TECH UNIT 3 84 71 64 57 50 43 36
SYST4 D&T: SYSTEMS AND CONTROL TECH UNIT 4 85 78 71 63 55 47 40
DANC1 DANCE UNIT 1 60 - 41 37 33 29 25
DANC2 DANCE UNIT 2 90 - 75 68 61 54 48
DANC3 DANCE UNIT 3 80 52 47 42 37 32 28
DANC4 DANCE UNIT 4 75 60 56 52 48 44 41Scaled mark unit grade boundaries - June 2012 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
DRAM1 DRAMA AND THEATRE STUDIES UNIT 1 100 - 72 62 52 42 32
DRAM1A DRAMA & THEATRE ST UNIT 1 - WRITTEN A 50 37 15
DRAM1B DRAMA & THEATRE ST UNIT 1 - WRITTEN B 50 35 17
DRAM2 DRAMA AND THEATRE STUDIES UNIT 2 80 - 68 58 49 40 31
DRAM3 DRAMA AND THEATRE STUDIES UNIT 3 100 74 66 58 50 43 36
DRAM4 DRAMA AND THEATRE STUDIES UNIT 4 80 75 70 61 53 45 37
ECON1 ECON1 ECONOMICS UNIT 1 ECONOMICS UNIT 1 7575 -- 5757 5151 4545 3939 3434
ECON1/1 ECONOMICS UNIT 1 - OTQ 25 20 11
ECON1/2 ECONOMICS UNIT 1 - WRITTEN 50 37 23
ECON2 ECONOMICS UNIT 2 75 - 55 49 43 37 31
ECON2/1 ECONOMICS UNIT 2 - OTQ 25 20 10
ECON2/2 ECONOMICS UNIT 2 - WRITTEN 50 35 21
ECON3 ECONOMICS UNIT 3 80 69 62 55 48 42 36
ECON4 ECONOMICS UNIT 4 80 69 62 55 48 41 35
ELEC1 ELECTRONICS UNIT 1 67 - 50 44 38 32 26
ELEC2 ELECTRONICS UNIT 2 67 - 46 40 35 30 25
ELEC3 ELECTRONICS UNIT 3 50 - 41 36 31 26 22Scaled mark unit grade boundaries - June 2012 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
ELEC4 ELECTRONICS UNIT 4 80 60 53 46 39 33 27
ELEC5 ELECTRONICS UNIT 5 80 59 53 47 41 35 29
ELEC6 ELECTRONICS UNIT 6 50 46 42 36 30 25 20
ENGA1 ENGLISH LANGUAGE A UNIT 1 90 - 76 66 56 46 36
ENGA2 ENGLISH LANGUAGE A UNIT 2 60 - 50 43 37 31 25
ENGA3 ENGLISH LANGUAGE A UNIT 3 90 82 74 63 53 43 33
ENGA4 ENGLISH LANGUAGE A UNIT 4 60 55 50 44 38 32 27
ELLA1 ENGLISH LANGUAGE AND LIT A UNIT 1 75 - 50 44 39 34 29
ELLA2 ENGLISH LANGUAGE AND LIT A UNIT 2 75 - 46 41 36 31 26
ELLA3 ENGLISH LANGUAGE AND LIT A UNIT 3 100 74 66 58 50 43 36
ELLA4 ENGLISH LANGUAGE AND LIT A UNIT 4 60 57 54 46 39 32 25
ELLB1F ENGLISH LANGUAGE AND LIT B UNIT 1F 96 - 70 59 48 37 27
ELLB2 ENGLISH LANGUAGE AND LIT B UNIT 2 64 - 54 46 39 32 25
ELLB3 ENGLISH LANGUAGE AND LIT B UNIT 3 96 78 68 58 48 38 28
ELLB4 ENGLISH LANGUAGE AND LIT B UNIT 4 64 60 57 48 39 31 23
ENGB1 ENGLISH LANGUAGE B UNIT 1 96 - 70 61 52 43 35
ENGB2 ENGLISH LANGUAGE B UNIT 2 80 - 66 56 47 38 29
ENGB3 ENGLISH LANGUAGE B UNIT 3 96 83 72 61 50 39 28Scaled mark unit grade boundaries - June 2012 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
ENGB4 ENGLISH LANGUAGE B UNIT 4 80 74 68 58 48 38 28
LTA1A ENGLISH LITERATURE A UNIT 1A 90 - 66 56 46 36 26
LTA1B ENGLISH LITERATURE A UNIT 1B 90 - 62 53 44 36 28
LTA1C ENGLISH LITERATURE A UNIT 1C 90 - 63 54 45 36 27
LITA2 ENGLISH LITERATURE A UNIT 2 60 - 49 42 35 28 22
LITA3 ENGLISH LITERATURE A UNIT 3 80 65 56 47 38 29 21
LITA4 ENGLISH LITERATURE A UNIT 4 70 63 57 47 37 28 19
LITB1 ENGLISH LITERATURE B UNIT 1 84 - 46 39 32 25 18
LITB2 ENGLISH LITERATURE B UNIT 2 60 - 50 42 34 26 18
LITB3 ENGLISH LITERATURE B UNIT 3 80 64 54 44 35 26 17
LITB4 ENGLISH LITERATURE B UNIT 4 60 55 51 43 35 27 19
ENVS1 ENVIRONMENTAL STUDIES UNIT 1 60 - 45 41 37 33 29
ENVS2 ENVIRONMENTAL STUDIES UNIT 2 90 - 68 61 54 47 40
ENVS3 ENVIRONMENTAL STUDIES UNIT 3 80 62 56 50 44 38 33
ENVS4 ENVIRONMENTAL STUDIES UNIT 4 80 64 58 52 46 41 36
FREN1 FRENCH UNIT 1 110 - 85 76 67 58 50
FRE2T FRENCH UNIT 2 CENTRE CONDUCTED ORAL 50 - 43 38 33 29 25
FRE2V FRENCH UNIT 2 VISITING EXAMINER ORAL 50 - 43 38 33 29 25Scaled mark unit grade boundaries - June 2012 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
FREN3 FRENCH UNIT 3 110 95 85 75 65 55 45
FRE4T FRENCH UNIT 4 CENTRE CONDUCTED ORAL 50 46 43 38 33 29 25
FRE4V FRENCH UNIT 4 VISITING EXAMINER ORAL 50 46 43 38 33 29 25
GENA1 GENERAL STUDIES A UNIT 1 65 - 50 45 41 37 33
GENA1/1 GENERAL STUDIES A UNIT 1 - OTQ 30 25 16
GENA1/2 GENERAL STUDIES A UNIT 1 - WRITTEN 35 25 17
GENA2 GENA2 GENERAL STUDIES A UNIT 2 GENERAL STUDIES A UNIT 2 6565 -- 4242 3838 3434 3030 2727
GENA2/1 GENERAL STUDIES A UNIT 2 - OTQ 30 23 15
GENA2/2 GENERAL STUDIES A UNIT 2 - WRITTEN 35 19 12
GENA3 GENERAL STUDIES A UNIT 3 70 46 41 36 32 28 24
GENA4 GENERAL STUDIES A UNIT 4 70 48 43 38 33 28 24
GENB1 GENERAL STUDIES B UNIT 1 90 - 59 53 48 43 38
GENB2 GENERAL STUDIES B UNIT 2 90 - 59 53 47 42 37
GENB3 GENERAL STUDIES B UNIT 3 80 61 55 49 43 38 33
GENB4 GENERAL STUDIES B UNIT 4 80 64 59 54 49 44 40
GEOG1 GEOGRAPHY UNIT 1 120 - 72 65 58 52 46
GEOG2 GEOGRAPHY UNIT 2 50 - 32 28 25 22 19Scaled mark unit grade boundaries - June 2012 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
GEOG3 GEOGRAPHY UNIT 3 90 69 61 53 45 37 30
GEO4A GEOGRAPHY UNIT 4A 60 47 42 37 32 27 23
GEO4B GEOGRAPHY UNIT 4B 60 45 40 35 30 26 22
GERM1 GERMAN UNIT 1 110 - 88 78 68 58 49
GER2T GERMAN UNIT 2 CENTRE CONDUCTED ORAL 50 - 43 38 33 29 25
GER2V GERMAN UNIT 2 VISITING EXAMINER ORAL 50 - 43 38 33 29 25
GERM3 GERMAN UNIT 3 110 100 91 81 71 61 51
GER4T GER4T GERMAN UNIT 4 CENTRE CONDUCTED ORAL GERMAN UNIT 4 CENTRE CONDUCTED ORAL 5050 4646 4343 3838 3333 2929 2525
GER4V GERMAN UNIT 4 VISITING EXAMINER ORAL 50 46 43 38 33 29 25
GOVP1 GOVERNMENT AND POLITICS UNIT 1 80 - 53 47 42 37 32
GOVP2 GOVERNMENT AND POLITICS UNIT 2 80 - 54 48 43 38 33
GOV3A GOVERNMENT AND POLITICS UNIT 3A 80 61 54 47 40 33 27
GOV3B GOVERNMENT AND POLITICS UNIT 3B 80 65 58 51 45 39 33
GOV4A GOVERNMENT AND POLITICS UNIT 4A 80 62 55 48 42 36 30
GOV4B GOVERNMENT AND POLITICS UNIT 4B 80 64 57 50 44 38 32
HIS1A HISTORY UNIT 1A 72 - 52 45 39 33 27
HIS1B HISTORY UNIT 1B 72 - 50 43 36 29 22
HIS1C HISTORY UNIT 1C 72 - 52 45 38 32 26
HIS1D HISTORY UNIT 1D 72 - 54 47 40 33 27Scaled mark unit grade boundaries - June 2012 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
HIS1E HISTORY UNIT 1E 72 - 50 44 38 32 26
HIS1F HISTORY UNIT 1F 72 - 46 40 34 29 24
HIS1G HISTORY UNIT 1G 72 - 53 46 39 32 25
HIS1H HISTORY UNIT 1H 72 - 51 44 37 30 23
HIS1J HISTORY UNIT 1J 72 - 52 45 38 31 25
HIS1K HISTORY UNIT 1K 72 - 53 45 38 31 24
HIS1L HISTORY UNIT 1L 72 - 51 45 39 33 27
HIS1M HISTORY UNIT 1M 72 - 53 46 39 33 27
HIS1N HIS1N HISTORY UNIT 1N HISTORY UNIT 1N 7272 -- 5050 4343 3636 3030 2424
HIS2A HISTORY UNIT 2A 72 - 49 43 37 32 27
HIS2B HISTORY UNIT 2B 72 - 51 45 39 33 28
HIS2C HISTORY UNIT 2C 72 - 57 49 42 35 28
HIS2D HISTORY UNIT 2D 72 - 57 50 44 38 32
HIS2E HISTORY UNIT 2E 72 - 52 46 40 34 29
HIS2F HISTORY UNIT 2F 72 - 48 42 36 30 25
HIS2G HISTORY UNIT 2G 72 - 54 46 38 30 22
HIS2H HISTORY UNIT 2H 72 - 53 47 41 36 31
HIS2J HISTORY UNIT 2J 72 - 50 44 38 32 27
HIS2K HISTORY UNIT 2K 72 - 53 46 40 34 28
HIS2L HISTORY UNIT 2L 72 - 52 45 39 33 27
HIS2M HISTORY UNIT 2M 72 - 52 46 40 34 29
HIS2N HISTORY UNIT 2N 72 - 54 47 41 35 29Scaled mark unit grade boundaries - June 2012 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
HIS2O HISTORY UNIT 2O 72 - 52 46 41 36 31
HIS2P HISTORY UNIT 2P 72 - 50 43 37 31 25
HIS2Q HISTORY UNIT 2Q 72 - 55 49 43 37 32
HIS2R HISTORY UNIT 2R 72 - 51 44 37 31 25
HIS2S HISTORY UNIT 2S 72 - 51 44 37 30 23
HIS3A HISTORY UNIT 3A 90 73 64 55 47 39 31
HIS3B HISTORY UNIT 3B 90 79 69 59 49 39 29
HIS3C HISTORY UNIT 3C 90 74 66 58 50 43 36
HIS3D HIS3D HISTORY UNIT 3D HISTORY UNIT 3D 9090 7474 6666 5858 5050 4242 3535
HIS3E HISTORY UNIT 3E 90 74 64 54 45 36 27
HIS3F HISTORY UNIT 3F 90 74 66 58 50 43 36
HIS3G HISTORY UNIT 3G 90 78 67 56 46 36 26
HIS3H HISTORY UNIT 3H 90 68 61 54 47 40 33
HIS3J HISTORY UNIT 3J 90 69 60 51 42 34 26
HIS3K HISTORY UNIT 3K 90 71 62 53 44 36 28
HIS3L HISTORY UNIT 3L 90 81 72 61 50 39 28
HIS3M HISTORY UNIT 3M 90 73 63 53 43 34 25
HIS3N HISTORY UNIT 3N 90 74 65 56 47 38 30
HIS4X HISTORY UNIT 4X 60 55 50 44 38 32 27
HART1 HISTORY OF ART UNIT 1 60 - 37 33 29 25 22
HART2 HISTORY OF ART UNIT 2 90 - 49 41 33 26 19Scaled mark unit grade boundaries - June 2012 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
HART3 HISTORY OF ART UNIT 3 60 48 40 34 29 24 19
HART4 HISTORY OF ART UNIT 4 60 47 40 35 30 25 21
HBIO1 HUMAN BIOLOGY UNIT 1 80 - 56 51 46 41 36
HBIO2 HUMAN BIOLOGY UNIT 2 80 - 59 54 49 44 39
HBI3T HUMAN BIOLOGY UNIT 3T 50 - 43 40 37 34 32
HBI3X HUMAN BIOLOGY UNIT 3X 50 - 39 35 32 29 26
HBIO4 HUMAN BIOLOGY UNIT 4 90 63 58 53 48 43 39
HBIO5 HBIO5 HUMAN BIOLOGY UNIT 5 HUMAN BIOLOGY UNIT 5 9090 6666 6161 5656 5151 4646 4141
HBI6T HUMAN BIOLOGY UNIT 6T 50 47 44 41 38 35 32
HBI6X HUMAN BIOLOGY UNIT 6X 50 42 38 34 30 26 22
INFO1 INFORMATION AND COMM TECH UNIT 1 80 - 49 44 39 34 29
INFO2 INFORMATION AND COMM TECH UNIT 2 80 - 51 45 40 35 30
INFO3 INFORMATION AND COMM TECH UNIT 3 100 77 72 67 62 57 52
INFO4 INFORMATION AND COMM TECH UNIT 4 70 64 58 51 44 37 31
LAW01 LAW UNIT 1 96 - 74 66 59 52 45
LAW02 LAW UNIT 2 94 - 74 65 57 49 41
LAW03 LAW UNIT 3 80 66 60 54 48 42 37
LAW04 LAW UNIT 4 85 73 67 61 55 49 43Scaled mark unit grade boundaries - June 2012 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
MD01 MATHEMATICS UNIT MD01 75 - 60 55 50 45 40
MD02 MATHEMATICS UNIT MD02 75 68 61 53 45 38 31
MFP1 MATHEMATICS UNIT MFP1 75 - 61 54 47 41 35
MFP2 MATHEMATICS UNIT MFP2 75 68 63 56 49 42 35
MFP3 MATHEMATICS UNIT MFP3 75 70 65 57 49 41 33
MFP4 MATHEMATICS UNIT MFP4 75 61 55 48 41 34 28
MM1A MATHEMATICS UNIT MM1A 100 - 79 69 59 49 39
MM1A/W MM1A/W MATHEMATICS UNIT MM1A - WRITTEN MATHEMATICS UNIT MM1A - WRITTEN 7575 5959 2929
MM1A/C MATHEMATICS UNIT MM1A - COURSEWORK 25 20 10
MM1B MATHEMATICS UNIT MM1B 75 - 57 49 41 33 26
MM2B MATHEMATICS UNIT MM2B 75 69 63 55 48 41 34
MM03 MATHEMATICS UNIT MM03 75 62 55 48 41 34 27
MM04 MATHEMATICS UNIT MM04 75 67 60 52 44 37 30
MM05 MATHEMATICS UNIT MM05 75 67 60 52 44 37 30
MPC1 MATHEMATICS UNIT MPC1 75 - 58 51 44 37 30
MPC2 MATHEMATICS UNIT MPC2 75 - 51 46 41 36 31
MPC3 MATHEMATICS UNIT MPC3 75 67 61 55 49 43 38
MPC4 MATHEMATICS UNIT MPC4 75 59 53 47 41 36 31
MS1A MATHEMATICS UNIT MS1A 100 - 76 67 59 51 43Scaled mark unit grade boundaries - June 2012 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
MS/SS1A/W MATHEMATICS UNIT S1A - WRITTEN 75 56 33
MS/SS1A/C MATHEMATICS UNIT S1A - COURSEWORK 25 20 10
MS1B MATHEMATICS UNIT MS1B 75 - 55 49 43 37 32
MS2B MATHEMATICS UNIT MS2B 75 68 62 55 48 41 34
MS03 MATHEMATICS UNIT MS03 75 66 59 52 45 38 31
MS04 MATHEMATICS UNIT MS04 75 67 59 51 43 35 28
MEST1 MEST1 MEDIA STUDIES UNIT 1 MEDIA STUDIES UNIT 1 8080 -- 5454 4747 4141 3535 2929
MEST2 MEDIA STUDIES UNIT 2 80 - 63 54 45 36 28
MEST3 MEDIA STUDIES UNIT 3 80 71 62 51 40 29 19
MEST4 MEDIA STUDIES UNIT 4 80 74 68 56 45 34 23
MHEB1 MODERN HEBREW UNIT 1 100 - 64 58 52 46 40
MHEB2 MODERN HEBREW UNIT 2 100 78 70 62 54 47 40
MUSC1 MUSIC UNIT 1 80 - 53 47 41 36 31
MUS2A MUSIC UNIT 2A 60 - 48 42 36 30 25
MUS2B MUSIC UNIT 2B 60 - 49 43 37 32 27
MUS2C MUSIC UNIT 2C 60 - 50 44 39 34 29
MUSC3 MUSIC UNIT 3 80 - 71 65 59 54 49
MUSC4 MUSIC UNIT 4 100 78 68 62 56 50 45Scaled mark unit grade boundaries - June 2012 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
MUS5A MUSIC UNIT 5A 60 49 45 41 37 33 29
MUS5B MUSIC UNIT 5B 60 53 48 43 38 33 28
MUS5C MUSIC UNIT 5C 60 51 46 41 37 33 29
MUSC6 MUSIC UNIT 6 60 56 53 49 45 41 38
PANJ1 PANJABI UNIT 1 100 - 70 62 54 47 40
PANJ2 PANJABI UNIT 2 100 81 71 61 51 41 31
PHIL1 PHIL1 PHILOSOPHY UNIT 1 PHILOSOPHY UNIT 1 9090 -- 6060 5454 4949 4444 3939
PHIL2 PHILOSOPHY UNIT 2 90 - 63 56 49 42 35
PHIL3 PHILOSOPHY UNIT 3 100 75 65 55 46 37 28
PHIL4 PHILOSOPHY UNIT 4 60 51 46 41 36 31 26
PHED1 PHYSICAL EDUCATION UNIT 1 84 - 55 50 45 40 35
PHED2 PHYSICAL EDUCATION UNIT 2 100 - 84 77 70 63 56
PHED3 PHYSICAL EDUCATION UNIT 3 84 59 53 47 41 35 29
PHED4 PHYSICAL EDUCATION UNIT 4 120 103 94 85 77 69 61
PHYA1 PHYSICS A UNIT 1 70 - 55 49 43 37 31
PHYA2 PHYSICS A UNIT 2 70 - 50 45 40 35 31
PHA3T PHYSICS A UNIT 3T 50 - 43 40 37 34 31
PHA3X PHYSICS A UNIT 3X 55 - 38 34 31 28 25Scaled mark unit grade boundaries - June 2012 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
PHYA4 PHYSICS A UNIT 4 75 57 51 45 39 34 29
PHYA4/1 PHYSICS A UNIT 4 - OTQ 25 20 10
PHYA4/2 PHYSICS A UNIT 4 - WRITTEN 50 31 19
PHA5A PHYSICS A UNIT 5A 75 63 57 51 45 39 34
PHYA5/1 PHYSICS A UNIT 5A - WRITTEN 1 40 30 18
PHYA5/2A PHYSICS A UNIT 5A - WRITTEN 2A 35 27 16
PHA5B PHYSICS A UNIT 5B 75 53 48 43 38 33 28
PHYA5/1 PHYSICS A UNIT 5A - WRITTEN 1 40 30 18
PHYA5/2B PHYSICS A UNIT 5A - WRITTEN 2B 35 18 10
PHA5C PHYSICS A UNIT 5C 75 59 53 47 41 35 30
PHYA5/1 PHYSICS A UNIT 5A - WRITTEN 1 40 30 18
PHYA5/2C PHYSICS A UNIT 5A - WRITTEN 2C 35 23 12
PHA5D PHYSICS A UNIT 5D 75 53 48 43 38 33 28
PHYA5/1 PHYSICS A UNIT 5A - WRITTEN 1 40 30 18
PHYA5/2D PHYSICS A UNIT 5A - WRITTEN 2D 35 18 10
PHA6T PHYSICS A UNIT 6T 50 46 43 40 37 35 33Scaled mark unit grade boundaries - June 2012 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
PHA6X PHYSICS A UNIT 6X 55 40 37 34 31 29 27
PHYB1 PHYSICS B UNIT 1 70 - 41 35 30 25 20
PHYB2 PHYSICS B UNIT 2 70 - 47 41 35 30 25
PHB3T PHYSICS B UNIT 3T 50 - 43 40 37 34 31
PHB3X PHYSICS B UNIT 3X 55 - 38 34 31 28 25
PHYB4 PHYSICS B UNIT 4 100 72 65 58 51 45 39
PHYB5 PHYSICS B UNIT 5 100 78 69 60 51 42 34
PHB6T PHB6T PHYSICS B UNIT 6T PHYSICS B UNIT 6T 5050 4646 4343 4040 3737 3535 3333
PHB6X PHYSICS B UNIT 6X 55 40 37 34 31 29 27
PLSH1 POLISH UNIT 1 100 - 71 63 55 47 39
PLSH2 POLISH UNIT 2 100 85 75 65 56 47 38
PSYA1 PSYCHOLOGY A UNIT 1 72 - 53 47 42 37 32
PSYA2 PSYCHOLOGY A UNIT 2 72 - 53 47 41 35 30
PSYA3 PSYCHOLOGY A UNIT 3 72 49 43 37 32 27 22
PSYA4 PSYCHOLOGY A UNIT 4 83 60 54 48 42 36 30
PSYB1 PSYCHOLOGY B UNIT 1 60 - 41 36 31 27 23
PSYB2 PSYCHOLOGY B UNIT 2 60 - 45 39 34 29 24
PSYB3 PSYCHOLOGY B UNIT 3 60 46 41 36 31 26 22Scaled mark unit grade boundaries - June 2012 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
PSYB4 PSYCHOLOGY B UNIT 4 60 46 41 36 31 27 23
RSS01 RELIGIOUS STUDIES UNIT 1 90 - 70 63 56 50 44
RSS02 RELIGIOUS STUDIES UNIT 2 90 - 70 62 54 47 40
RSS03 RELIGIOUS STUDIES UNIT 3 90 - 64 56 48 41 34
RSS04 RELIGIOUS STUDIES UNIT 4 90 - 66 59 52 45 38
RSS05 RELIGIOUS STUDIES UNIT 5 90 - 67 58 49 41 33
RSS06 RELIGIOUS STUDIES UNIT 6 90 - 60 52 44 37 30
RSS07 RSS07 RELIGIOUS STUDIES UNIT 7 RELIGIOUS STUDIES UNIT 7 9090 -- 6565 5757 4949 4141 3333
RSS08 RELIGIOUS STUDIES UNIT 8 90 - 59 53 47 41 36
RSS09 RELIGIOUS STUDIES UNIT 9 90 - 70 62 54 47 40
RSS10 RELIGIOUS STUDIES UNIT 10 90 - 64 57 50 43 36
RSS11 RELIGIOUS STUDIES UNIT 11 90 - 68 60 52 44 36
RST3A RELIGIOUS STUDIES UNIT 3A 100 89 80 71 63 55 47
RST3B RELIGIOUS STUDIES UNIT 3B 100 82 74 66 58 50 42
RST3C RELIGIOUS STUDIES UNIT 3C 100 90 80 70 60 50 41
RST3D RELIGIOUS STUDIES UNIT 3D 100 85 77 69 61 53 45
RST3E RELIGIOUS STUDIES UNIT 3E 100 90 81 72 63 54 46
RST3F RELIGIOUS STUDIES UNIT 3F 100 83 74 65 57 49 41
RST3G RELIGIOUS STUDIES UNIT 3G 100 89 80 71 63 55 47
RST3H RELIGIOUS STUDIES UNIT 3H 100 83 75 67 59 51 43
RST4A RELIGIOUS STUDIES UNIT 4A 75 68 61 54 47 41 35Scaled mark unit grade boundaries - June 2012 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
RST4B RELIGIOUS STUDIES UNIT 4B 75 65 59 53 47 41 35
RST4C RELIGIOUS STUDIES UNIT 4C 75 65 58 51 44 37 30
SCIS1 SCIENCE IN SOCIETY UNIT 1 90 - 65 59 54 49 44
SCIS2 SCIENCE IN SOCIETY UNIT 2 60 - 52 46 40 34 28
SCIS3 SCIENCE IN SOCIETY UNIT 3 90 63 58 53 49 45 41
SCIS4 SCIENCE IN SOCIETY UNIT 4 60 48 44 40 36 32 28
SCLY1 SCLY1 SOCIOLOGY UNIT 1 SOCIOLOGY UNIT 1 6060 -- 4040 3636 3232 2828 2424
SCLY2 SOCIOLOGY UNIT 2 90 - 60 54 48 43 38
SCLY3 SOCIOLOGY UNIT 3 60 48 43 38 33 28 24
SCLY4 SOCIOLOGY UNIT 4 90 61 55 49 43 37 31
SPAN1 SPANISH UNIT 1 110 - 89 80 71 62 53
SPA2T SPANISH UNIT 2 CENTRE CONDUCTED ORAL 50 - 43 38 33 29 25
SPA2V SPANISH UNIT 2 VISITING EXR ORAL 50 - 43 38 33 29 25
SPAN3 SPANISH UNIT 3 110 97 89 80 71 62 54
SPA4T SPANISH UNIT 4 CENTRE CONDUCTED ORAL 50 46 43 38 33 29 25
SPA4V SPANISH UNIT 4 VISITING EXR ORAL 50 46 43 38 33 29 25
SS1A STATISTICS UNIT 1A 100 - 76 67 59 51 43
MS/SS1A/W MATHEMATICS UNIT S1A - WRITTEN 75 56 33Scaled mark unit grade boundaries - June 2012 exams
Max. Scaled Mark Grade Boundaries and A* Conversion Points
Code Title Scaled Mark A* A B C D E
A-level ???
MS/SS1A/C MATHEMATICS UNIT S1A - COURSEWORK 25 20 10
SS1B STATISTICS UNIT 1B 75 - 55 49 43 37 32
SS02 STATISTICS UNIT 2 75 - 63 56 49 42 35
SS03 STATISTICS UNIT 3 75 - 63 55 48 41 34
SS04 STATISTICS UNIT 4 75 69 63 56 49 42 36
SS05 STATISTICS UNIT 5 75 64 58 52 46 40 34
SS06 STATISTICS UNIT 6 75 65 58 51 45 39 33
UOM4 APPLYING MATHEMATICS 100 - 71 65 59 53 47
UOM4/1 APPLYING MATHEMATICS - WRITTEN 1 30 20 12
UOM4/2 APPLYING MATHEMATICS - WRITTEN 2 70 51 35
USE1 USE OF MATHEMATICS UNIT 1 40 - 33 29 25 21 18
USE2 USE OF MATHEMATICS UNIT 2 42 38 34 29 24 20 16
USE3 USE OF MATHEMATICS UNIT 3 45 38 34 30 26 22 19
Version 1.0 15 August 2012
Copyright © 2012 AQA and its licensors. All rights reserved.
The Assessment and Qualifications Alliance (AQA) is a company limited by guarantee registered in England and Wales (company number 3644723)
and a registered charity (registered charity number 1073334). Registered address: AQA, Devas Street, Manchester M15 6EX.