Version 1.0
Copyright © 2011 AQA and its licensors. All rights reserved.
The Assessment and Qualifications Alliance (AQA) is a company limited by guarantee registered in England and Wales (company number 3644723) and a registered charity (registered charity number 1073334).
Registered address: AQA, Devas Street, Manchester M15 6EX.
???
Grade boundaries - June 2011 exams
GCSE out-going English A/B, English Literature A/B, ICT A/B, Mathematics A and Additional Mathematics
For the out-going non-modular specifications overall subject grade boundaries are shown and these are followed by the scaled mark and
raw mark grade boundaries for their associated components.
Uniform mark grade boundaries can be found in Appendix A of the Uniform Marks Leaflet
For further information, contact CERP@aqa.org.uk.
Published 24 August 2011Scaled mark subject grade boundaries - June 2011 exams
GCSE non-unitised subjects
Subject Maximum Scaled Mark Grade Boundaries
Code Subject Title Scaled Mark A* A B C D E F G
9306F ADDITIONAL MATHEMATICS TIER F 100 - - - 50 39 28 17 6
9306H ADDITIONAL MATHEMATICS TIER H 100 64 46 32 19 11 7 - -
3702F ENGLISH A TIER F 540 - - - 294 248 202 156 110
3702H ENGLISH A TIER H 540 455 413 368 324 273 247 - -
3701F ENGLISH B TIER F 400 - - - 224 190 156 122 88
3701H ENGLISH B TIER H 400 341 304 264 224 186 167 - -
3703F ENGLISH B (MATURE) TIER F 400 - - - 241 199 157 116 75
3703H ENGLISH B (MATURE) TIER H 400 314 284 254 224 168 140 - -
3703XF ENGLISH B (MATURE) EXTERNAL F 400 - - - 241 199 157 116 75
3703XH ENGLISH B (MATURE) EXTERNAL H 400 314 284 254 224 168 140 - -
3712F ENGLISH LITERATURE A TIER F 200 - - - 105 88 71 55 39
3712H ENGLISH LITERATURE A TIER H 200 171 150 131 113 93 83 - -
3711F ENGLISH LITERATURE B TIER F 350 - - - 173 143 113 83 53
3711H ENGLISH LITERATURE B TIER H 350 331 295 251 208 148 118 - -
3711XF ENGLISH LIT B EXTERNAL TIER F 350 - - - 173 143 113 83 53
3711XH ENGLISH LIT B EXTERNAL TIER H 350 331 295 251 208 148 118 - -
3521F INFO & COMM TECH A TIER F 350 - - - 183 160 137 114 91
3521H INFO & COMM TECH A TIER H 350 282 248 220 193 161 145 - -
3527F INFO & COMM TECH A (SC) TIER F 200 - - - 108 94 80 67 54
3527H INFO & COMM TECH A (SC) TIER H 200 165 147 128 109 86 74 - -
3522F INFO & COMM TECH B TIER F 300 - - - 201 168 135 103 71
3522H INFO & COMM TECH B TIER H 300 274 250 222 195 161 144 - -
???Scaled mark subject grade boundaries - June 2011 exams
GCSE non-unitised subjects
Subject Maximum Scaled Mark Grade Boundaries
Code Subject Title Scaled Mark A* A B C D E F G
???
3528F INFO & COMM TECH B (SC) TIER F 150 - - - 102 90 79 68 57
3528H INFO & COMM TECH B (SC) TIER H 150 137 127 112 98 78 68 - -
4306F MATHEMATICS A TIER F 200 - - - 134 109 84 60 36
4306H MATHEMATICS A TIER H 200 161 115 77 39 29 24 - -
Version 1.0 24 August 2011
Copyright © 2011 AQA and its licensors. All rights reserved.
The Assessment and Qualifications Alliance (AQA) is a company limited by guarantee registered in England and Wales (company number 3644723)
and a registered charity (registered charity number 1073334). Registered address: AQA, Devas Street, Manchester M15 6EX.Scaled mark component grade boundaries - June 2011 exams
GCSE non-unitised subjects
Subject Component Maximum Scaled Mark Grade Boundaries
Code Subject Title Code Component Title Scaled Mark A* A B C D E F G
9306F ADDITIONAL MATHEMATICS TIER F 9306/F ADD MATHS PAPER F 100 - - - 50 39 28 17 6
9306H ADDITIONAL MATHEMATICS TIER H 9306/H ADD MATHS PAPER H 100 64 46 32 19 11 - - -
3702F ENGLISH A TIER F 3702/1F ENGLISH A PAPER 1F 162 - - - 96 81 66 51 36
3702/2F ENGLISH A PAPER 2F 162 - - - 96 82 68 54 40
3702/CR ENGLISH A CWK(R & W) 108 - - - 61 49 37 25 13
3702/CS ENGLISH A CWK(S & L) 108 - - - 62 50 38 26 14
3702H ENGLISH A TIER H 3702/1H ENGLISH A PAPER 1H 162 143 129 115 102 87 - - -
3702/2H ENGLISH A PAPER 2H 162 140 126 112 99 87 - - -
3702/CR ENGLISH A CWK(R & W) 108 97 85 73 61 49 - - -
3702/CS ENGLISH A CWK(S & L) 108 98 86 74 62 50 - - -
3701F ENGLISH B TIER F 3701/1F ENGLISH B PAPER 1F 120 - - - 84 70 56 42 28
3701/2F ENGLISH B PAPER 2F 120 - - - 78 65 52 39 26
3701/CR ENGLISH B CWK(R & W) 80 - - - 47 38 29 21 13
3701/CS ENGLISH B CWK(S & L) 80 - - - 47 38 29 21 13
3701H ENGLISH B TIER H 3701/1H ENGLISH B PAPER 1H 120 105 91 77 64 51 - - -
3701/2H ENGLISH B PAPER 2H 120 108 93 78 64 58 - - -
3701/CR ENGLISH B CWK(R & W) 80 74 65 56 47 39 - - -
3701/CS ENGLISH B CWK(S & L) 80 74 65 56 47 39 - - -
3703F ENGLISH B (MATURE) TIER F 3703/1F ENGLISH B (MAT) P.1F 120 - - - 75 62 49 36 23
3703/2F ENGLISH B (MAT) P.2F 120 - - - 75 63 51 39 27
3703/CR ENGLISH B (MAT)(R&W) 80 - - - 47 38 29 21 13
3703/CS ENGLISH B (MAT)(S&L) 80 - - - 47 38 29 21 13
3703H ENGLISH B (MATURE) TIER H 3703/1H ENGLISH B (MAT) P.1H 120 105 93 81 69 47 - - -
3703/2H ENGLISH B (MAT) P.2H 120 101 87 73 60 44 - - -
3703/CR ENGLISH B (MAT)(R&W) 80 74 65 56 47 39 - - -
3703/CS ENGLISH B (MAT)(S&L) 80 74 65 56 47 39 - - -
3703XF ENGLISH B (MATURE) EXTERNAL F 3703/1F ENGLISH B (MAT) P.1F 120 - - - 75 62 49 36 23
3703/2F ENGLISH B (MAT) P.2F 120 - - - 75 63 51 39 27
3703/XCR ENG B(MAT) X CW(R&W) 80 - - - 47 38 29 21 13
3703/XCS ENG B(MAT) X CW(S&L) 80 - - - 47 38 29 21 13
3703XH ENGLISH B (MATURE) EXTERNAL H 3703/1H ENGLISH B (MAT) P.1H 120 105 93 81 69 47 - - -
3703/2H ENGLISH B (MAT) P.2H 120 101 87 73 60 44 - - -
3703/XCR ENG B(MAT) X CW(R&W) 80 74 65 56 47 39 - - -
???Scaled mark component grade boundaries - June 2011 exams
GCSE non-unitised subjects
Subject Component Maximum Scaled Mark Grade Boundaries
Code Subject Title Code Component Title Scaled Mark A* A B C D E F G
???
3703/XCS ENG B(MAT) X CW(S&L) 80 74 65 56 47 39 - - -
3712F ENGLISH LITERATURE A TIER F 3712/C ENGLISH LIT A CWK 60 - - - 35 28 21 15 9
3712/F ENGLISH LIT A PF 140 - - - 72 61 50 40 30
3712H ENGLISH LITERATURE A TIER H 3712/C ENGLISH LIT A CWK 60 55 48 41 35 28 - - -
3712/H ENGLISH LIT A PH 140 117 104 91 78 66 - - -
3711F ENGLISH LITERATURE B TIER F 3711/C ENGLISH LIT B CWK 105 - - - 60 48 36 24 12
3711/F ENGLISH LIT B PF 245 - - - 116 97 78 60 42
3711H ENGLISH LITERATURE B TIER H 3711/C ENGLISH LIT B CWK 105 99 86 73 60 48 - - -
3711/H ENGLISH LIT B PH 245 245 214 181 148 101 - - -
3711XF ENGLISH LIT B EXTERNAL TIER F 3711/F ENGLISH LIT B PF 245 - - - 116 97 78 60 42
3711/XC ENG LIT B EXT CWK 105 - - - 60 48 36 24 12
3711XH ENGLISH LIT B EXTERNAL TIER H 3711/H ENGLISH LIT B PH 245 245 214 181 148 101 - - -
3711/XC ENG LIT B EXT CWK 105 99 86 73 60 48 - - -
3521F INFO & COMM TECH A TIER F 3521/7/C ICT A CWK ASSIGN 105 - - - 44 34 24 15 6
3521/F ICT A PAPER F 140 - - - 96 91 86 82 78
3521/P ICT A CWK PROJECT 105 - - - 47 37 27 17 7
3521H INFO & COMM TECH A TIER H 3521/7/C ICT A CWK ASSIGN 105 85 71 57 44 34 - - -
3521/H ICT A PAPER H 140 114 110 106 102 91 - - -
3521/P ICT A CWK PROJECT 105 80 69 58 47 37 - - -
3527F INFO & COMM TECH A (SC) TIER F 3521/7/C ICT A CWK ASSIGN 120 - - - 50 39 28 17 6
3527/F ICT A (SC) PAPER F 80 - - - 61 57 53 50 47
3527H INFO & COMM TECH A (SC) TIER H 3521/7/C ICT A CWK ASSIGN 120 98 82 66 50 38 - - -
3527/H ICT A (SC) PAPER H 80 73 68 63 59 48 - - -
3522F INFO & COMM TECH B TIER F 3522/C ICT B CWK 180 - - - 99 81 63 45 27
3522/F ICT B PAPER F 120 - - - 105 89 73 58 43
3522H INFO & COMM TECH B TIER H 3522/C ICT B CWK 180 167 144 121 99 81 - - -
3522/H ICT B PAPER H 120 111 106 101 96 80 - - -
3528F INFO & COMM TECH B (SC) TIER F 3528/C ICT B (SC) CWK 90 - - - 50 41 32 23 14
3528/F ICT B (SC) PAPER F 60 - - - 54 51 48 45 42Scaled mark component grade boundaries - June 2011 exams
GCSE non-unitised subjects
Subject Component Maximum Scaled Mark Grade Boundaries
Code Subject Title Code Component Title Scaled Mark A* A B C D E F G
???
3528H INFO & COMM TECH B (SC) TIER H 3528/C ICT B (SC) CWK 90 83 72 61 50 41 - - -
3528/H ICT B (SC) PAPER H 60 60 56 52 48 37 - - -
4306F MATHEMATICS A TIER F 4306/1F MATHS A PAPER 1F 100 - - - 67 54 41 28 15
4306/2F MATHS A PAPER 2F 100 - - - 67 55 43 32 21
4306H MATHEMATICS A TIER H 4306/1H MATHS A PAPER 1H 100 78 59 40 21 16 - - -
4306/2H MATHS A PAPER 2H 100 75 56 37 18 13 - - -
Version 1.0 24 August 2011
Copyright © 2011 AQA and its licensors. All rights reserved.
The Assessment and Qualifications Alliance (AQA) is a company limited by guarantee registered in England and Wales (company number 3644723)
and a registered charity (registered charity number 1073334). Registered address: AQA, Devas Street, Manchester M15 6EX.Raw mark component grade boundaries - June 2011 exams
GCSE non-unitised subjects
Subject Component Maximum Raw Mark Grade Boundaries
Code Subject Title Code Component Title Raw Mark A* A B C D E F G
9306F ADDITIONAL MATHEMATICS TIER F 9306/F ADD MATHS PAPER F 100 - - - 50 39 28 17 6
9306H ADDITIONAL MATHEMATICS TIER H 9306/H ADD MATHS PAPER H 100 64 46 32 19 11 - - -
3702F ENGLISH A TIER F 3702/1F ENGLISH A PAPER 1F 54 - - - 32 27 22 17 12
3702/2F ENGLISH A PAPER 2F 54 - - - 32 27 22 18 14
3702/CR ENGLISH A CWK(R & W) 108 - - - 61 49 37 25 13
3702/CS ENGLISH A CWK(S & L) 54 - - - 31 25 19 13 7
3702H ENGLISH A TIER H 3702/1H ENGLISH A PAPER 1H 54 48 43 38 34 29 - - -
3702/2H ENGLISH A PAPER 2H 54 47 42 37 33 29 - - -
3702/CR ENGLISH A CWK(R & W) 108 97 85 73 61 49 - - -
3702/CS ENGLISH A CWK(S & L) 54 49 43 37 31 25 - - -
3701F ENGLISH B TIER F 3701/1F ENGLISH B PAPER 1F 40 - - - 28 23 18 14 10
3701/2F ENGLISH B PAPER 2F 40 - - - 26 21 17 13 9
3701/CR ENGLISH B CWK(R & W) 27 - - - 16 13 10 7 4
3701/CS ENGLISH B CWK(S & L) 27 - - - 16 13 10 7 4
3701H ENGLISH B TIER H 3701/1H ENGLISH B PAPER 1H 54 47 41 35 29 23 - - -
3701/2H ENGLISH B PAPER 2H 54 49 42 35 29 26 - - -
3701/CR ENGLISH B CWK(R & W) 27 25 22 19 16 13 - - -
3701/CS ENGLISH B CWK(S & L) 27 25 22 19 16 13 - - -
3703F ENGLISH B (MATURE) TIER F 3703/1F ENGLISH B (MAT) P.1F 40 - - - 25 20 16 12 8
3703/2F ENGLISH B (MAT) P.2F 40 - - - 25 21 17 13 9
3703/CR ENGLISH B (MAT)(R&W) 27 - - - 16 13 10 7 4
3703/CS ENGLISH B (MAT)(S&L) 27 - - - 16 13 10 7 4
3703H ENGLISH B (MATURE) TIER H 3703/1H ENGLISH B (MAT) P.1H 54 48 42 36 31 21 - - -
3703/2H ENGLISH B (MAT) P.2H 54 45 39 33 27 20 - - -
3703/CR ENGLISH B (MAT)(R&W) 27 25 22 19 16 13 - - -
3703/CS ENGLISH B (MAT)(S&L) 27 25 22 19 16 13 - - -
3703XF ENGLISH B (MATURE) EXTERNAL F 3703/1F ENGLISH B (MAT) P.1F 40 - - - 25 20 16 12 8
3703/2F ENGLISH B (MAT) P.2F 40 - - - 25 21 17 13 9
3703/XCR ENG B(MAT) X CW(R&W) 27 - - - 16 13 10 7 4
3703/XCS ENG B(MAT) X CW(S&L) 27 - - - 16 13 10 7 4
3703XH ENGLISH B (MATURE) EXTERNAL H 3703/1H ENGLISH B (MAT) P.1H 54 48 42 36 31 21 - - -
3703/2H ENGLISH B (MAT) P.2H 54 45 39 33 27 20 - - -
3703/XCR ENG B(MAT) X CW(R&W) 27 25 22 19 16 13 - - -
???Raw mark component grade boundaries - June 2011 exams
GCSE non-unitised subjects
Subject Component Maximum Raw Mark Grade Boundaries
Code Subject Title Code Component Title Raw Mark A* A B C D E F G
???
3703/XCS ENG B(MAT) X CW(S&L) 27 25 22 19 16 13 - - -
3712F ENGLISH LITERATURE A TIER F 3712/C ENGLISH LIT A CWK 57 - - - 33 26 20 14 8
3712/F ENGLISH LIT A PF 66 - - - 34 29 24 19 14
3712H ENGLISH LITERATURE A TIER H 3712/C ENGLISH LIT A CWK 57 53 46 39 33 26 - - -
3712/H ENGLISH LIT A PH 66 55 49 43 37 31 - - -
3711F ENGLISH LITERATURE B TIER F 3711/C ENGLISH LIT B CWK 84 - - - 48 38 28 19 10
3711/F ENGLISH LIT B PF 78 - - - 37 31 25 19 13
3711H ENGLISH LITERATURE B TIER H 3711/C ENGLISH LIT B CWK 84 80 69 58 48 38 - - -
3711/H ENGLISH LIT B PH 78 78 68 57 47 32 - - -
3711XF ENGLISH LIT B EXTERNAL TIER F 3711/F ENGLISH LIT B PF 78 - - - 37 31 25 19 13
3711/XC ENG LIT B EXT CWK 84 - - - 48 38 28 19 10
3711XH ENGLISH LIT B EXTERNAL TIER H 3711/H ENGLISH LIT B PH 78 78 68 57 47 32 - - -
3711/XC ENG LIT B EXT CWK 84 80 69 58 48 38 - - -
3521F INFO & COMM TECH A TIER F 3521/7/C ICT A CWK ASSIGN 100 - - - 42 32 23 14 5
3521/F ICT A PAPER F 80 - - - 55 52 49 47 45
3521/P ICT A CWK PROJECT 100 - - - 45 35 25 16 7
3521H INFO & COMM TECH A TIER H 3521/7/C ICT A CWK ASSIGN 100 81 68 55 42 32 - - -
3521/H ICT A PAPER H 80 66 63 60 58 52 - - -
3521/P ICT A CWK PROJECT 100 77 66 55 45 35 - - -
3527F INFO & COMM TECH A (SC) TIER F 3521/7/C ICT A CWK ASSIGN 100 - - - 42 32 23 14 5
3527/F ICT A (SC) PAPER F 80 - - - 61 57 53 50 47
3527H INFO & COMM TECH A (SC) TIER H 3521/7/C ICT A CWK ASSIGN 100 81 68 55 42 32 - - -
3527/H ICT A (SC) PAPER H 80 73 68 63 59 48 - - -
3522F INFO & COMM TECH B TIER F 3522/C ICT B CWK 80 - - - 44 36 28 20 12
3522/F ICT B PAPER F 120 - - - 105 89 73 58 43
3522H INFO & COMM TECH B TIER H 3522/C ICT B CWK 80 74 64 54 44 36 - - -
3522/H ICT B PAPER H 120 111 106 101 96 80 - - -
3528F INFO & COMM TECH B (SC) TIER F 3528/C ICT B (SC) CWK 40 - - - 22 18 14 10 6
3528/F ICT B (SC) PAPER F 60 - - - 54 51 48 45 42Raw mark component grade boundaries - June 2011 exams
GCSE non-unitised subjects
Subject Component Maximum Raw Mark Grade Boundaries
Code Subject Title Code Component Title Raw Mark A* A B C D E F G
???
3528H INFO & COMM TECH B (SC) TIER H 3528/C ICT B (SC) CWK 40 37 32 27 22 18 - - -
3528/H ICT B (SC) PAPER H 60 60 56 52 48 37 - - -
4306F MATHEMATICS A TIER F 4306/1F MATHS A PAPER 1F 100 - - - 67 54 41 28 15
4306/2F MATHS A PAPER 2F 100 - - - 67 55 43 32 21
4306H MATHEMATICS A TIER H 4306/1H MATHS A PAPER 1H 100 78 59 40 21 16 - - -
4306/2H MATHS A PAPER 2H 100 75 56 37 18 13 - - -
Version 1.0 24 August 2011
Copyright © 2011 AQA and its licensors. All rights reserved.
The Assessment and Qualifications Alliance (AQA) is a company limited by guarantee registered in England and Wales (company number 3644723)
and a registered charity (registered charity number 1073334). Registered address: AQA, Devas Street, Manchester M15 6EX.